token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
EQUAL
ASSIGN
DIFF
LT
LE
GT
GE
CONCAT
CMPRSTR
LRB
RRB
LSB
RSB
CM
NEWLINE
LINECMT
NUMLIT
BOOLLIT
STRINGLIT
IDENTIFIER
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
typdecl
implidecl
implivardecl
implidynadecl
funcdecl
parameterlist
parameterprime
param
newlinelist
nullablenewlinelist
typ
arraylit
elementlist
functioncall
relational
logical
adding
multiplying
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
literal
arraytype
exprlist
vardeclstate
assignstate
lhs
ifstate
elsestate
elifstatelist
elifstate
forstate
breakstate
continuestate
returnstate
functioncallstate
argumentlist
blockstate
stmtlist
stmt


atn:
[4, 1, 51, 418, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 198, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 218, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 225, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 234, 8, 24, 10, 24, 12, 24, 237, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 246, 8, 25, 10, 25, 12, 25, 249, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 258, 8, 26, 10, 26, 12, 26, 261, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 266, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 271, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 281, 8, 29, 10, 29, 12, 29, 284, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 293, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 299, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 311, 8, 33, 1, 34, 1, 34, 3, 34, 315, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 328, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 339, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 349, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 376, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 391, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 396, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 405, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 416, 8, 49, 1, 49, 0, 4, 48, 50, 52, 58, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 5, 1, 0, 3, 5, 3, 0, 28, 28, 30, 34, 36, 36, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 27, 413, 0, 100, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 226, 1, 0, 0, 0, 50, 238, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 272, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 298, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 310, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 318, 1, 0, 0, 0, 72, 323, 1, 0, 0, 0, 74, 329, 1, 0, 0, 0, 76, 340, 1, 0, 0, 0, 78, 348, 1, 0, 0, 0, 80, 350, 1, 0, 0, 0, 82, 357, 1, 0, 0, 0, 84, 366, 1, 0, 0, 0, 86, 369, 1, 0, 0, 0, 88, 372, 1, 0, 0, 0, 90, 379, 1, 0, 0, 0, 92, 390, 1, 0, 0, 0, 94, 392, 1, 0, 0, 0, 96, 404, 1, 0, 0, 0, 98, 415, 1, 0, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 3, 2, 1, 0, 106, 109, 1, 0, 0, 0, 107, 109, 3, 4, 2, 0, 108, 104, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 113, 3, 16, 8, 0, 111, 113, 3, 6, 3, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 117, 3, 8, 4, 0, 115, 117, 3, 10, 5, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 26, 13, 0, 119, 7, 1, 0, 0, 0, 120, 121, 3, 28, 14, 0, 121, 126, 5, 47, 0, 0, 122, 123, 5, 39, 0, 0, 123, 124, 5, 47, 0, 0, 124, 127, 5, 40, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 131, 1, 0, 0, 0, 128, 129, 5, 29, 0, 0, 129, 132, 3, 44, 22, 0, 130, 132, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 136, 3, 12, 6, 0, 134, 136, 3, 14, 7, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 5, 47, 0, 0, 139, 140, 5, 29, 0, 0, 140, 141, 3, 44, 22, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 147, 5, 47, 0, 0, 144, 145, 5, 29, 0, 0, 145, 148, 3, 44, 22, 0, 146, 148, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 151, 5, 47, 0, 0, 151, 152, 5, 37, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 38, 0, 0, 154, 158, 3, 26, 13, 0, 155, 159, 3, 88, 44, 0, 156, 159, 3, 94, 47, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 26, 13, 0, 161, 17, 1, 0, 0, 0, 162, 165, 3, 20, 10, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 41, 0, 0, 168, 169, 3, 20, 10, 0, 169, 172, 1, 0, 0, 0, 170, 172, 3, 22, 11, 0, 171, 166, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 47, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 42, 0, 0, 177, 180, 3, 24, 12, 0, 178, 180, 5, 42, 0, 0, 179, 176, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 42, 0, 0, 182, 185, 3, 26, 13, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 39, 0, 0, 189, 190, 3, 32, 16, 0, 190, 191, 5, 40, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 3, 44, 22, 0, 193, 194, 5, 41, 0, 0, 194, 195, 3, 32, 16, 0, 195, 198, 1, 0, 0, 0, 196, 198, 3, 44, 22, 0, 197, 192, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 33, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 201, 5, 37, 0, 0, 201, 202, 3, 92, 46, 0, 202, 203, 5, 38, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 7, 1, 0, 0, 205, 37, 1, 0, 0, 0, 206, 207, 7, 2, 0, 0, 207, 39, 1, 0, 0, 0, 208, 209, 7, 3, 0, 0, 209, 41, 1, 0, 0, 0, 210, 211, 7, 4, 0, 0, 211, 43, 1, 0, 0, 0, 212, 213, 3, 46, 23, 0, 213, 214, 5, 35, 0, 0, 214, 215, 3, 46, 23, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 46, 23, 0, 217, 212, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 45, 1, 0, 0, 0, 219, 220, 3, 48, 24, 0, 220, 221, 3, 36, 18, 0, 221, 222, 3, 48, 24, 0, 222, 225, 1, 0, 0, 0, 223, 225, 3, 48, 24, 0, 224, 219, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 47, 1, 0, 0, 0, 226, 227, 6, 24, -1, 0, 227, 228, 3, 50, 25, 0, 228, 235, 1, 0, 0, 0, 229, 230, 10, 2, 0, 0, 230, 231, 3, 38, 19, 0, 231, 232, 3, 50, 25, 0, 232, 234, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 49, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 6, 25, -1, 0, 239, 240, 3, 52, 26, 0, 240, 247, 1, 0, 0, 0, 241, 242, 10, 2, 0, 0, 242, 243, 3, 40, 20, 0, 243, 244, 3, 52, 26, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 51, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 6, 26, -1, 0, 251, 252, 3, 54, 27, 0, 252, 259, 1, 0, 0, 0, 253, 254, 10, 2, 0, 0, 254, 255, 3, 42, 21, 0, 255, 256, 3, 54, 27, 0, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 53, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 20, 0, 0, 263, 266, 3, 54, 27, 0, 264, 266, 3, 56, 28, 0, 265, 262, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 55, 1, 0, 0, 0, 267, 268, 5, 24, 0, 0, 268, 271, 3, 56, 28, 0, 269, 271, 3, 58, 29, 0, 270, 267, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 57, 1, 0, 0, 0, 272, 273, 6, 29, -1, 0, 273, 274, 3, 60, 30, 0, 274, 282, 1, 0, 0, 0, 275, 276, 10, 2, 0, 0, 276, 277, 5, 39, 0, 0, 277, 278, 3, 66, 33, 0, 278, 279, 5, 40, 0, 0, 279, 281, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 59, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 293, 5, 47, 0, 0, 286, 293, 3, 62, 31, 0, 287, 288, 5, 37, 0, 0, 288, 289, 3, 44, 22, 0, 289, 290, 5, 38, 0, 0, 290, 293, 1, 0, 0, 0, 291, 293, 3, 34, 17, 0, 292, 285, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 61, 1, 0, 0, 0, 294, 299, 5, 44, 0, 0, 295, 299, 5, 45, 0, 0, 296, 299, 5, 46, 0, 0, 297, 299, 3, 64, 32, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 63, 1, 0, 0, 0, 300, 301, 5, 47, 0, 0, 301, 302, 5, 39, 0, 0, 302, 303, 3, 66, 33, 0, 303, 304, 5, 40, 0, 0, 304, 65, 1, 0, 0, 0, 305, 306, 3, 44, 22, 0, 306, 307, 5, 41, 0, 0, 307, 308, 3, 66, 33, 0, 308, 311, 1, 0, 0, 0, 309, 311, 3, 44, 22, 0, 310, 305, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 67, 1, 0, 0, 0, 312, 315, 3, 8, 4, 0, 313, 315, 3, 10, 5, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 24, 12, 0, 317, 69, 1, 0, 0, 0, 318, 319, 3, 72, 36, 0, 319, 320, 5, 29, 0, 0, 320, 321, 3, 44, 22, 0, 321, 322, 3, 24, 12, 0, 322, 71, 1, 0, 0, 0, 323, 327, 5, 47, 0, 0, 324, 325, 5, 39, 0, 0, 325, 326, 5, 44, 0, 0, 326, 328, 5, 40, 0, 0, 327, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 73, 1, 0, 0, 0, 329, 330, 5, 15, 0, 0, 330, 331, 5, 37, 0, 0, 331, 332, 3, 44, 22, 0, 332, 333, 5, 38, 0, 0, 333, 334, 3, 26, 13, 0, 334, 338, 3, 98, 49, 0, 335, 339, 3, 76, 38, 0, 336, 339, 3, 78, 39, 0, 337, 339, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 75, 1, 0, 0, 0, 340, 341, 5, 16, 0, 0, 341, 342, 3, 98, 49, 0, 342, 343, 3, 24, 12, 0, 343, 77, 1, 0, 0, 0, 344, 345, 3, 80, 40, 0, 345, 346, 3, 78, 39, 0, 346, 349, 1, 0, 0, 0, 347, 349, 3, 80, 40, 0, 348, 344, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 79, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 352, 5, 37, 0, 0, 352, 353, 3, 44, 22, 0, 353, 354, 5, 38, 0, 0, 354, 355, 3, 26, 13, 0, 355, 356, 3, 98, 49, 0, 356, 81, 1, 0, 0, 0, 357, 358, 5, 10, 0, 0, 358, 359, 5, 47, 0, 0, 359, 360, 5, 11, 0, 0, 360, 361, 3, 44, 22, 0, 361, 362, 5, 12, 0, 0, 362, 363, 3, 44, 22, 0, 363, 364, 3, 26, 13, 0, 364, 365, 3, 98, 49, 0, 365, 83, 1, 0, 0, 0, 366, 367, 5, 13, 0, 0, 367, 368, 3, 26, 13, 0, 368, 85, 1, 0, 0, 0, 369, 370, 5, 14, 0, 0, 370, 371, 3, 26, 13, 0, 371, 87, 1, 0, 0, 0, 372, 375, 5, 6, 0, 0, 373, 376, 3, 44, 22, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 24, 12, 0, 378, 89, 1, 0, 0, 0, 379, 380, 5, 47, 0, 0, 380, 381, 5, 37, 0, 0, 381, 382, 3, 92, 46, 0, 382, 383, 5, 38, 0, 0, 383, 384, 3, 24, 12, 0, 384, 91, 1, 0, 0, 0, 385, 386, 3, 44, 22, 0, 386, 387, 5, 41, 0, 0, 387, 388, 3, 92, 46, 0, 388, 391, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 93, 1, 0, 0, 0, 392, 395, 5, 18, 0, 0, 393, 396, 3, 96, 48, 0, 394, 396, 3, 24, 12, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 19, 0, 0, 398, 399, 3, 24, 12, 0, 399, 95, 1, 0, 0, 0, 400, 401, 3, 98, 49, 0, 401, 402, 3, 96, 48, 0, 402, 405, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 97, 1, 0, 0, 0, 406, 416, 3, 68, 34, 0, 407, 416, 3, 70, 35, 0, 408, 416, 3, 74, 37, 0, 409, 416, 3, 82, 41, 0, 410, 416, 3, 84, 42, 0, 411, 416, 3, 86, 43, 0, 412, 416, 3, 88, 44, 0, 413, 416, 3, 90, 45, 0, 414, 416, 3, 94, 47, 0, 415, 406, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 99, 1, 0, 0, 0, 33, 108, 112, 116, 126, 131, 135, 147, 158, 164, 171, 179, 184, 197, 217, 224, 235, 247, 259, 265, 270, 282, 292, 298, 310, 314, 327, 338, 348, 375, 390, 395, 404, 415]