token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
EQUAL
ASSIGN
DIFF
LT
LE
GT
GE
CONCAT
CMPRSTR
LRB
RRB
LSB
RSB
CM
NEWLINE
LINECMT
NUMLIT
BOOLLIT
STRINGLIT
IDENTIFIER
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
typdecl
implidecl
implivardecl
implidynadecl
funcdecl
parameterlist
parameterprime
param
newlinelist
nullablenewlinelist
typ
arraylit
elementlist
functioncall
relational
logical
adding
multiplying
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
literal
arraytype
numlist
exprlist
vardeclstate
assignstate
lhs
ifstate
elsestate
elifstatelist
elifstate
forstate
breakstate
continuestate
returnstate
functioncallstate
argumentlist
blockstate
stmtlist
stmt


atn:
[4, 1, 51, 423, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 217, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 224, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 233, 8, 24, 10, 24, 12, 24, 236, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 245, 8, 25, 10, 25, 12, 25, 248, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 257, 8, 26, 10, 26, 12, 26, 260, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 265, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 270, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 280, 8, 29, 10, 29, 12, 29, 283, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 292, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 298, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 309, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 316, 8, 34, 1, 35, 1, 35, 3, 35, 320, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 333, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 344, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 354, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 381, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 396, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 401, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 410, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 421, 8, 50, 1, 50, 0, 4, 48, 50, 52, 58, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 5, 1, 0, 3, 5, 3, 0, 28, 28, 30, 34, 36, 36, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 27, 418, 0, 102, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 216, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 225, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 297, 1, 0, 0, 0, 64, 299, 1, 0, 0, 0, 66, 308, 1, 0, 0, 0, 68, 315, 1, 0, 0, 0, 70, 319, 1, 0, 0, 0, 72, 323, 1, 0, 0, 0, 74, 328, 1, 0, 0, 0, 76, 334, 1, 0, 0, 0, 78, 345, 1, 0, 0, 0, 80, 353, 1, 0, 0, 0, 82, 355, 1, 0, 0, 0, 84, 362, 1, 0, 0, 0, 86, 371, 1, 0, 0, 0, 88, 374, 1, 0, 0, 0, 90, 377, 1, 0, 0, 0, 92, 384, 1, 0, 0, 0, 94, 395, 1, 0, 0, 0, 96, 397, 1, 0, 0, 0, 98, 409, 1, 0, 0, 0, 100, 420, 1, 0, 0, 0, 102, 103, 3, 26, 13, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 107, 3, 4, 2, 0, 107, 108, 3, 2, 1, 0, 108, 111, 1, 0, 0, 0, 109, 111, 3, 4, 2, 0, 110, 106, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 115, 3, 16, 8, 0, 113, 115, 3, 6, 3, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 119, 3, 8, 4, 0, 117, 119, 3, 10, 5, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 26, 13, 0, 121, 7, 1, 0, 0, 0, 122, 125, 3, 28, 14, 0, 123, 126, 5, 47, 0, 0, 124, 126, 3, 64, 32, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 130, 1, 0, 0, 0, 127, 128, 5, 29, 0, 0, 128, 131, 3, 44, 22, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 135, 3, 12, 6, 0, 133, 135, 3, 14, 7, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 7, 0, 0, 137, 138, 5, 47, 0, 0, 138, 139, 5, 29, 0, 0, 139, 140, 3, 44, 22, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 146, 5, 47, 0, 0, 143, 144, 5, 29, 0, 0, 144, 147, 3, 44, 22, 0, 145, 147, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 5, 47, 0, 0, 150, 151, 5, 37, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 38, 0, 0, 153, 157, 3, 26, 13, 0, 154, 158, 3, 90, 45, 0, 155, 158, 3, 96, 48, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 26, 13, 0, 160, 17, 1, 0, 0, 0, 161, 164, 3, 20, 10, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 41, 0, 0, 167, 168, 3, 20, 10, 0, 168, 171, 1, 0, 0, 0, 169, 171, 3, 22, 11, 0, 170, 165, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 5, 47, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 42, 0, 0, 176, 179, 3, 24, 12, 0, 177, 179, 5, 42, 0, 0, 178, 175, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 42, 0, 0, 181, 184, 3, 26, 13, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 39, 0, 0, 188, 189, 3, 32, 16, 0, 189, 190, 5, 40, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 3, 44, 22, 0, 192, 193, 5, 41, 0, 0, 193, 194, 3, 32, 16, 0, 194, 197, 1, 0, 0, 0, 195, 197, 3, 44, 22, 0, 196, 191, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 47, 0, 0, 199, 200, 5, 37, 0, 0, 200, 201, 3, 94, 47, 0, 201, 202, 5, 38, 0, 0, 202, 35, 1, 0, 0, 0, 203, 204, 7, 1, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 7, 2, 0, 0, 206, 39, 1, 0, 0, 0, 207, 208, 7, 3, 0, 0, 208, 41, 1, 0, 0, 0, 209, 210, 7, 4, 0, 0, 210, 43, 1, 0, 0, 0, 211, 212, 3, 46, 23, 0, 212, 213, 5, 35, 0, 0, 213, 214, 3, 46, 23, 0, 214, 217, 1, 0, 0, 0, 215, 217, 3, 46, 23, 0, 216, 211, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 45, 1, 0, 0, 0, 218, 219, 3, 48, 24, 0, 219, 220, 3, 36, 18, 0, 220, 221, 3, 48, 24, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 48, 24, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 47, 1, 0, 0, 0, 225, 226, 6, 24, -1, 0, 226, 227, 3, 50, 25, 0, 227, 234, 1, 0, 0, 0, 228, 229, 10, 2, 0, 0, 229, 230, 3, 38, 19, 0, 230, 231, 3, 50, 25, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 49, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 6, 25, -1, 0, 238, 239, 3, 52, 26, 0, 239, 246, 1, 0, 0, 0, 240, 241, 10, 2, 0, 0, 241, 242, 3, 40, 20, 0, 242, 243, 3, 52, 26, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 51, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 26, -1, 0, 250, 251, 3, 54, 27, 0, 251, 258, 1, 0, 0, 0, 252, 253, 10, 2, 0, 0, 253, 254, 3, 42, 21, 0, 254, 255, 3, 54, 27, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 53, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 20, 0, 0, 262, 265, 3, 54, 27, 0, 263, 265, 3, 56, 28, 0, 264, 261, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 55, 1, 0, 0, 0, 266, 267, 5, 24, 0, 0, 267, 270, 3, 56, 28, 0, 268, 270, 3, 58, 29, 0, 269, 266, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 57, 1, 0, 0, 0, 271, 272, 6, 29, -1, 0, 272, 273, 3, 60, 30, 0, 273, 281, 1, 0, 0, 0, 274, 275, 10, 2, 0, 0, 275, 276, 5, 39, 0, 0, 276, 277, 3, 68, 34, 0, 277, 278, 5, 40, 0, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 59, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 292, 5, 47, 0, 0, 285, 292, 3, 62, 31, 0, 286, 287, 5, 37, 0, 0, 287, 288, 3, 44, 22, 0, 288, 289, 5, 38, 0, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 34, 17, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 61, 1, 0, 0, 0, 293, 298, 5, 44, 0, 0, 294, 298, 5, 45, 0, 0, 295, 298, 5, 46, 0, 0, 296, 298, 3, 64, 32, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 63, 1, 0, 0, 0, 299, 300, 5, 47, 0, 0, 300, 301, 5, 39, 0, 0, 301, 302, 3, 66, 33, 0, 302, 303, 5, 40, 0, 0, 303, 65, 1, 0, 0, 0, 304, 305, 5, 44, 0, 0, 305, 306, 5, 41, 0, 0, 306, 309, 3, 66, 33, 0, 307, 309, 5, 44, 0, 0, 308, 304, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 67, 1, 0, 0, 0, 310, 311, 3, 44, 22, 0, 311, 312, 5, 41, 0, 0, 312, 313, 3, 68, 34, 0, 313, 316, 1, 0, 0, 0, 314, 316, 3, 44, 22, 0, 315, 310, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 69, 1, 0, 0, 0, 317, 320, 3, 8, 4, 0, 318, 320, 3, 10, 5, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 24, 12, 0, 322, 71, 1, 0, 0, 0, 323, 324, 3, 74, 37, 0, 324, 325, 5, 29, 0, 0, 325, 326, 3, 44, 22, 0, 326, 327, 3, 24, 12, 0, 327, 73, 1, 0, 0, 0, 328, 332, 5, 47, 0, 0, 329, 330, 5, 39, 0, 0, 330, 331, 5, 44, 0, 0, 331, 333, 5, 40, 0, 0, 332, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 75, 1, 0, 0, 0, 334, 335, 5, 15, 0, 0, 335, 336, 5, 37, 0, 0, 336, 337, 3, 44, 22, 0, 337, 338, 5, 38, 0, 0, 338, 339, 3, 26, 13, 0, 339, 343, 3, 100, 50, 0, 340, 344, 3, 78, 39, 0, 341, 344, 3, 80, 40, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 77, 1, 0, 0, 0, 345, 346, 5, 16, 0, 0, 346, 347, 3, 100, 50, 0, 347, 348, 3, 24, 12, 0, 348, 79, 1, 0, 0, 0, 349, 350, 3, 82, 41, 0, 350, 351, 3, 80, 40, 0, 351, 354, 1, 0, 0, 0, 352, 354, 3, 82, 41, 0, 353, 349, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 81, 1, 0, 0, 0, 355, 356, 5, 17, 0, 0, 356, 357, 5, 37, 0, 0, 357, 358, 3, 44, 22, 0, 358, 359, 5, 38, 0, 0, 359, 360, 3, 26, 13, 0, 360, 361, 3, 100, 50, 0, 361, 83, 1, 0, 0, 0, 362, 363, 5, 10, 0, 0, 363, 364, 5, 47, 0, 0, 364, 365, 5, 11, 0, 0, 365, 366, 3, 44, 22, 0, 366, 367, 5, 12, 0, 0, 367, 368, 3, 44, 22, 0, 368, 369, 3, 26, 13, 0, 369, 370, 3, 100, 50, 0, 370, 85, 1, 0, 0, 0, 371, 372, 5, 13, 0, 0, 372, 373, 3, 26, 13, 0, 373, 87, 1, 0, 0, 0, 374, 375, 5, 14, 0, 0, 375, 376, 3, 26, 13, 0, 376, 89, 1, 0, 0, 0, 377, 380, 5, 6, 0, 0, 378, 381, 3, 44, 22, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 24, 12, 0, 383, 91, 1, 0, 0, 0, 384, 385, 5, 47, 0, 0, 385, 386, 5, 37, 0, 0, 386, 387, 3, 94, 47, 0, 387, 388, 5, 38, 0, 0, 388, 389, 3, 24, 12, 0, 389, 93, 1, 0, 0, 0, 390, 391, 3, 44, 22, 0, 391, 392, 5, 41, 0, 0, 392, 393, 3, 94, 47, 0, 393, 396, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 95, 1, 0, 0, 0, 397, 400, 5, 18, 0, 0, 398, 401, 3, 98, 49, 0, 399, 401, 3, 24, 12, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 19, 0, 0, 403, 404, 3, 24, 12, 0, 404, 97, 1, 0, 0, 0, 405, 406, 3, 100, 50, 0, 406, 407, 3, 98, 49, 0, 407, 410, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 99, 1, 0, 0, 0, 411, 421, 3, 70, 35, 0, 412, 421, 3, 72, 36, 0, 413, 421, 3, 76, 38, 0, 414, 421, 3, 84, 42, 0, 415, 421, 3, 86, 43, 0, 416, 421, 3, 88, 44, 0, 417, 421, 3, 90, 45, 0, 418, 421, 3, 92, 46, 0, 419, 421, 3, 96, 48, 0, 420, 411, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 101, 1, 0, 0, 0, 34, 110, 114, 118, 125, 130, 134, 146, 157, 163, 170, 178, 183, 196, 216, 223, 234, 246, 258, 264, 269, 281, 291, 297, 308, 315, 319, 332, 343, 353, 380, 395, 400, 409, 420]