token literal names:
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
EQUAL
ASSIGN
DIFF
LT
LE
GT
GE
CONCAT
CMPRSTR
LRB
RRB
LSB
RSB
CM
NEWLINE
LINECMT
NUMLIT
STRINGLIT
IDENTIFIER
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
typdecl
implidecl
implivardecl
implidynadecl
funcdecl
parameterlist
parameterprime
param
newlinelist
nullablenewlinelist
typ
arraylit
elementlist
functioncall
relational
logical
adding
multiplying
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
literal
arraytype
numlist
exprlist
vardeclstate
assignstate
lhs
ifstate
elsestate
elifstatelist
elifstate
forstate
breakstate
continuestate
returnstate
functioncallstate
argumentlist
argumentprime
blockstate
stmtlist
stmt


atn:
[4, 1, 51, 426, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 220, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 227, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 236, 8, 24, 10, 24, 12, 24, 239, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 248, 8, 25, 10, 25, 12, 25, 251, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 260, 8, 26, 10, 26, 12, 26, 263, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 268, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 273, 8, 28, 1, 29, 1, 29, 3, 29, 277, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 284, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 293, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 299, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 310, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 317, 8, 34, 1, 35, 1, 35, 3, 35, 321, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 332, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 343, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 353, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 380, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 392, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 399, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 404, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 413, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 424, 8, 51, 1, 51, 0, 3, 48, 50, 52, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 5, 1, 0, 4, 6, 3, 0, 29, 29, 31, 35, 37, 37, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 26, 28, 424, 0, 104, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 298, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 309, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 320, 1, 0, 0, 0, 72, 324, 1, 0, 0, 0, 74, 331, 1, 0, 0, 0, 76, 333, 1, 0, 0, 0, 78, 344, 1, 0, 0, 0, 80, 352, 1, 0, 0, 0, 82, 354, 1, 0, 0, 0, 84, 361, 1, 0, 0, 0, 86, 370, 1, 0, 0, 0, 88, 373, 1, 0, 0, 0, 90, 376, 1, 0, 0, 0, 92, 383, 1, 0, 0, 0, 94, 391, 1, 0, 0, 0, 96, 398, 1, 0, 0, 0, 98, 400, 1, 0, 0, 0, 100, 412, 1, 0, 0, 0, 102, 423, 1, 0, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 109, 3, 4, 2, 0, 109, 110, 3, 2, 1, 0, 110, 113, 1, 0, 0, 0, 111, 113, 3, 4, 2, 0, 112, 108, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 117, 3, 16, 8, 0, 115, 117, 3, 6, 3, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 121, 3, 8, 4, 0, 119, 121, 3, 10, 5, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 26, 13, 0, 123, 7, 1, 0, 0, 0, 124, 127, 3, 28, 14, 0, 125, 128, 5, 47, 0, 0, 126, 128, 3, 64, 32, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 130, 5, 30, 0, 0, 130, 133, 3, 44, 22, 0, 131, 133, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 137, 3, 12, 6, 0, 135, 137, 3, 14, 7, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 8, 0, 0, 139, 140, 5, 47, 0, 0, 140, 141, 5, 30, 0, 0, 141, 142, 3, 44, 22, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 9, 0, 0, 144, 148, 5, 47, 0, 0, 145, 146, 5, 30, 0, 0, 146, 149, 3, 44, 22, 0, 147, 149, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 5, 47, 0, 0, 152, 153, 5, 38, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 39, 0, 0, 155, 160, 3, 26, 13, 0, 156, 161, 3, 90, 45, 0, 157, 161, 3, 98, 49, 0, 158, 161, 3, 24, 12, 0, 159, 161, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 165, 3, 20, 10, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 42, 0, 0, 168, 169, 3, 20, 10, 0, 169, 172, 1, 0, 0, 0, 170, 172, 3, 22, 11, 0, 171, 166, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 176, 3, 28, 14, 0, 174, 177, 5, 47, 0, 0, 175, 177, 3, 64, 32, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 43, 0, 0, 179, 182, 3, 24, 12, 0, 180, 182, 5, 43, 0, 0, 181, 178, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 43, 0, 0, 184, 187, 3, 26, 13, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 7, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 40, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 5, 41, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 3, 44, 22, 0, 195, 196, 5, 42, 0, 0, 196, 197, 3, 32, 16, 0, 197, 200, 1, 0, 0, 0, 198, 200, 3, 44, 22, 0, 199, 194, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 47, 0, 0, 202, 203, 5, 38, 0, 0, 203, 204, 3, 94, 47, 0, 204, 205, 5, 39, 0, 0, 205, 35, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 37, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 39, 1, 0, 0, 0, 210, 211, 7, 3, 0, 0, 211, 41, 1, 0, 0, 0, 212, 213, 7, 4, 0, 0, 213, 43, 1, 0, 0, 0, 214, 215, 3, 46, 23, 0, 215, 216, 5, 36, 0, 0, 216, 217, 3, 46, 23, 0, 217, 220, 1, 0, 0, 0, 218, 220, 3, 46, 23, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 45, 1, 0, 0, 0, 221, 222, 3, 48, 24, 0, 222, 223, 3, 36, 18, 0, 223, 224, 3, 48, 24, 0, 224, 227, 1, 0, 0, 0, 225, 227, 3, 48, 24, 0, 226, 221, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 47, 1, 0, 0, 0, 228, 229, 6, 24, -1, 0, 229, 230, 3, 50, 25, 0, 230, 237, 1, 0, 0, 0, 231, 232, 10, 2, 0, 0, 232, 233, 3, 38, 19, 0, 233, 234, 3, 50, 25, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 49, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 6, 25, -1, 0, 241, 242, 3, 52, 26, 0, 242, 249, 1, 0, 0, 0, 243, 244, 10, 2, 0, 0, 244, 245, 3, 40, 20, 0, 245, 246, 3, 52, 26, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 51, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 6, 26, -1, 0, 253, 254, 3, 54, 27, 0, 254, 261, 1, 0, 0, 0, 255, 256, 10, 2, 0, 0, 256, 257, 3, 42, 21, 0, 257, 258, 3, 54, 27, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 53, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 21, 0, 0, 265, 268, 3, 54, 27, 0, 266, 268, 3, 56, 28, 0, 267, 264, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 55, 1, 0, 0, 0, 269, 270, 5, 25, 0, 0, 270, 273, 3, 56, 28, 0, 271, 273, 3, 58, 29, 0, 272, 269, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 57, 1, 0, 0, 0, 274, 277, 5, 47, 0, 0, 275, 277, 3, 34, 17, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 40, 0, 0, 279, 280, 3, 68, 34, 0, 280, 281, 5, 41, 0, 0, 281, 284, 1, 0, 0, 0, 282, 284, 3, 60, 30, 0, 283, 276, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 59, 1, 0, 0, 0, 285, 293, 5, 47, 0, 0, 286, 293, 3, 62, 31, 0, 287, 288, 5, 38, 0, 0, 288, 289, 3, 44, 22, 0, 289, 290, 5, 39, 0, 0, 290, 293, 1, 0, 0, 0, 291, 293, 3, 34, 17, 0, 292, 285, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 61, 1, 0, 0, 0, 294, 299, 5, 45, 0, 0, 295, 299, 5, 1, 0, 0, 296, 299, 5, 46, 0, 0, 297, 299, 3, 64, 32, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 63, 1, 0, 0, 0, 300, 301, 5, 47, 0, 0, 301, 302, 5, 40, 0, 0, 302, 303, 3, 66, 33, 0, 303, 304, 5, 41, 0, 0, 304, 65, 1, 0, 0, 0, 305, 306, 5, 45, 0, 0, 306, 307, 5, 42, 0, 0, 307, 310, 3, 66, 33, 0, 308, 310, 5, 45, 0, 0, 309, 305, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 67, 1, 0, 0, 0, 311, 312, 3, 44, 22, 0, 312, 313, 5, 42, 0, 0, 313, 314, 3, 68, 34, 0, 314, 317, 1, 0, 0, 0, 315, 317, 3, 44, 22, 0, 316, 311, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 69, 1, 0, 0, 0, 318, 321, 3, 8, 4, 0, 319, 321, 3, 10, 5, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 24, 12, 0, 323, 71, 1, 0, 0, 0, 324, 325, 3, 74, 37, 0, 325, 326, 5, 30, 0, 0, 326, 327, 3, 44, 22, 0, 327, 328, 3, 24, 12, 0, 328, 73, 1, 0, 0, 0, 329, 332, 5, 47, 0, 0, 330, 332, 3, 64, 32, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 75, 1, 0, 0, 0, 333, 334, 5, 16, 0, 0, 334, 335, 5, 38, 0, 0, 335, 336, 3, 44, 22, 0, 336, 337, 5, 39, 0, 0, 337, 338, 3, 26, 13, 0, 338, 342, 3, 102, 51, 0, 339, 343, 3, 78, 39, 0, 340, 343, 3, 80, 40, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 77, 1, 0, 0, 0, 344, 345, 5, 17, 0, 0, 345, 346, 3, 102, 51, 0, 346, 347, 3, 24, 12, 0, 347, 79, 1, 0, 0, 0, 348, 349, 3, 82, 41, 0, 349, 350, 3, 80, 40, 0, 350, 353, 1, 0, 0, 0, 351, 353, 3, 82, 41, 0, 352, 348, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 81, 1, 0, 0, 0, 354, 355, 5, 18, 0, 0, 355, 356, 5, 38, 0, 0, 356, 357, 3, 44, 22, 0, 357, 358, 5, 39, 0, 0, 358, 359, 3, 26, 13, 0, 359, 360, 3, 102, 51, 0, 360, 83, 1, 0, 0, 0, 361, 362, 5, 11, 0, 0, 362, 363, 5, 47, 0, 0, 363, 364, 5, 12, 0, 0, 364, 365, 3, 44, 22, 0, 365, 366, 5, 13, 0, 0, 366, 367, 3, 44, 22, 0, 367, 368, 3, 26, 13, 0, 368, 369, 3, 102, 51, 0, 369, 85, 1, 0, 0, 0, 370, 371, 5, 14, 0, 0, 371, 372, 3, 26, 13, 0, 372, 87, 1, 0, 0, 0, 373, 374, 5, 15, 0, 0, 374, 375, 3, 26, 13, 0, 375, 89, 1, 0, 0, 0, 376, 379, 5, 7, 0, 0, 377, 380, 3, 44, 22, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 24, 12, 0, 382, 91, 1, 0, 0, 0, 383, 384, 5, 47, 0, 0, 384, 385, 5, 38, 0, 0, 385, 386, 3, 94, 47, 0, 386, 387, 5, 39, 0, 0, 387, 388, 3, 24, 12, 0, 388, 93, 1, 0, 0, 0, 389, 392, 3, 96, 48, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 95, 1, 0, 0, 0, 393, 394, 3, 44, 22, 0, 394, 395, 5, 42, 0, 0, 395, 396, 3, 96, 48, 0, 396, 399, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 97, 1, 0, 0, 0, 400, 403, 5, 19, 0, 0, 401, 404, 3, 100, 50, 0, 402, 404, 3, 24, 12, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 20, 0, 0, 406, 407, 3, 24, 12, 0, 407, 99, 1, 0, 0, 0, 408, 409, 3, 102, 51, 0, 409, 410, 3, 100, 50, 0, 410, 413, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 101, 1, 0, 0, 0, 414, 424, 3, 70, 35, 0, 415, 424, 3, 72, 36, 0, 416, 424, 3, 76, 38, 0, 417, 424, 3, 84, 42, 0, 418, 424, 3, 86, 43, 0, 419, 424, 3, 88, 44, 0, 420, 424, 3, 90, 45, 0, 421, 424, 3, 92, 46, 0, 422, 424, 3, 98, 49, 0, 423, 414, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 103, 1, 0, 0, 0, 37, 112, 116, 120, 127, 132, 136, 148, 160, 164, 171, 176, 181, 186, 199, 219, 226, 237, 249, 261, 267, 272, 276, 283, 292, 298, 309, 316, 320, 331, 342, 352, 379, 391, 398, 403, 412, 423]