token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
EQUAL
ASSIGN
DIFF
LT
LE
GT
GE
CONCAT
CMPRSTR
LRB
RRB
LSB
RSB
CM
NEWLINE
LINECMT
NUMLIT
STRINGLIT
IDENTIFIER
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
typdecl
implidecl
implivardecl
implidynadecl
funcdecl
parameterlist
parameterprime
param
newlinelist
nullablenewlinelist
typ
arraylit
elementlist
functioncall
relational
logical
adding
multiplying
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
literal
arraytype
numlist
exprlist
vardeclstate
assignstate
lhs
ifstate
elsestate
elifstatelist
elifstate
forstate
breakstate
continuestate
returnstate
functioncallstate
argumentlist
argumentprime
blockstate
stmtlist
stmt
boollit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 436, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 190, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 223, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 230, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 239, 10, 26, 12, 26, 14, 26, 242, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 251, 10, 27, 12, 27, 14, 27, 254, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 263, 10, 28, 12, 28, 14, 28, 266, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 271, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 276, 10, 30, 3, 31, 3, 31, 5, 31, 280, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 287, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 296, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 303, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 314, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 321, 10, 36, 3, 37, 3, 37, 5, 37, 325, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 340, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 351, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 360, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 387, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 399, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 406, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 412, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 421, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 432, 10, 53, 3, 54, 3, 54, 3, 54, 2, 5, 50, 52, 54, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 8, 3, 2, 5, 7, 5, 2, 30, 30, 32, 36, 38, 38, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 3, 2, 3, 4, 2, 432, 2, 108, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 255, 3, 2, 2, 2, 56, 270, 3, 2, 2, 2, 58, 275, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 304, 3, 2, 2, 2, 68, 313, 3, 2, 2, 2, 70, 320, 3, 2, 2, 2, 72, 324, 3, 2, 2, 2, 74, 328, 3, 2, 2, 2, 76, 339, 3, 2, 2, 2, 78, 341, 3, 2, 2, 2, 80, 352, 3, 2, 2, 2, 82, 359, 3, 2, 2, 2, 84, 361, 3, 2, 2, 2, 86, 368, 3, 2, 2, 2, 88, 377, 3, 2, 2, 2, 90, 380, 3, 2, 2, 2, 92, 383, 3, 2, 2, 2, 94, 390, 3, 2, 2, 2, 96, 398, 3, 2, 2, 2, 98, 405, 3, 2, 2, 2, 100, 407, 3, 2, 2, 2, 102, 420, 3, 2, 2, 2, 104, 431, 3, 2, 2, 2, 106, 433, 3, 2, 2, 2, 108, 109, 5, 28, 15, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 5, 4, 3, 2, 114, 117, 3, 2, 2, 2, 115, 117, 5, 6, 4, 2, 116, 112, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 121, 5, 18, 10, 2, 119, 121, 5, 8, 5, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 125, 5, 10, 6, 2, 123, 125, 5, 12, 7, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 5, 28, 15, 2, 127, 9, 3, 2, 2, 2, 128, 131, 5, 30, 16, 2, 129, 132, 7, 48, 2, 2, 130, 132, 5, 66, 34, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 136, 3, 2, 2, 2, 133, 134, 7, 31, 2, 2, 134, 137, 5, 46, 24, 2, 135, 137, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 141, 5, 14, 8, 2, 139, 141, 5, 16, 9, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 7, 48, 2, 2, 144, 145, 7, 31, 2, 2, 145, 146, 5, 46, 24, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 10, 2, 2, 148, 152, 7, 48, 2, 2, 149, 150, 7, 31, 2, 2, 150, 153, 5, 46, 24, 2, 151, 153, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 7, 11, 2, 2, 155, 156, 7, 48, 2, 2, 156, 157, 7, 39, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 7, 40, 2, 2, 159, 163, 5, 28, 15, 2, 160, 164, 5, 92, 47, 2, 161, 164, 5, 100, 51, 2, 162, 164, 5, 28, 15, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 168, 5, 22, 12, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 7, 43, 2, 2, 171, 172, 5, 22, 12, 2, 172, 175, 3, 2, 2, 2, 173, 175, 5, 24, 13, 2, 174, 169, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 179, 5, 30, 16, 2, 177, 180, 7, 48, 2, 2, 178, 180, 5, 66, 34, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 182, 7, 44, 2, 2, 182, 185, 5, 26, 14, 2, 183, 185, 7, 44, 2, 2, 184, 181, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 7, 44, 2, 2, 187, 190, 5, 28, 15, 2, 188, 190, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 192, 9, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 41, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 7, 42, 2, 2, 196, 33, 3, 2, 2, 2, 197, 198, 5, 46, 24, 2, 198, 199, 7, 43, 2, 2, 199, 200, 5, 34, 18, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 46, 24, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 35, 3, 2, 2, 2, 204, 205, 7, 48, 2, 2, 205, 206, 7, 39, 2, 2, 206, 207, 5, 96, 49, 2, 207, 208, 7, 40, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 9, 3, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 9, 4, 2, 2, 212, 41, 3, 2, 2, 2, 213, 214, 9, 5, 2, 2, 214, 43, 3, 2, 2, 2, 215, 216, 9, 6, 2, 2, 216, 45, 3, 2, 2, 2, 217, 218, 5, 48, 25, 2, 218, 219, 7, 37, 2, 2, 219, 220, 5, 48, 25, 2, 220, 223, 3, 2, 2, 2, 221, 223, 5, 48, 25, 2, 222, 217, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 47, 3, 2, 2, 2, 224, 225, 5, 50, 26, 2, 225, 226, 5, 38, 20, 2, 226, 227, 5, 50, 26, 2, 227, 230, 3, 2, 2, 2, 228, 230, 5, 50, 26, 2, 229, 224, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 49, 3, 2, 2, 2, 231, 232, 8, 26, 1, 2, 232, 233, 5, 52, 27, 2, 233, 240, 3, 2, 2, 2, 234, 235, 12, 4, 2, 2, 235, 236, 5, 40, 21, 2, 236, 237, 5, 52, 27, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 51, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 8, 27, 1, 2, 244, 245, 5, 54, 28, 2, 245, 252, 3, 2, 2, 2, 246, 247, 12, 4, 2, 2, 247, 248, 5, 42, 22, 2, 248, 249, 5, 54, 28, 2, 249, 251, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 53, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 8, 28, 1, 2, 256, 257, 5, 56, 29, 2, 257, 264, 3, 2, 2, 2, 258, 259, 12, 4, 2, 2, 259, 260, 5, 44, 23, 2, 260, 261, 5, 56, 29, 2, 261, 263, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 55, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 22, 2, 2, 268, 271, 5, 56, 29, 2, 269, 271, 5, 58, 30, 2, 270, 267, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 57, 3, 2, 2, 2, 272, 273, 7, 26, 2, 2, 273, 276, 5, 58, 30, 2, 274, 276, 5, 60, 31, 2, 275, 272, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 59, 3, 2, 2, 2, 277, 280, 7, 48, 2, 2, 278, 280, 5, 36, 19, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 41, 2, 2, 282, 283, 5, 70, 36, 2, 283, 284, 7, 42, 2, 2, 284, 287, 3, 2, 2, 2, 285, 287, 5, 62, 32, 2, 286, 279, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 61, 3, 2, 2, 2, 288, 296, 7, 48, 2, 2, 289, 296, 5, 64, 33, 2, 290, 291, 7, 39, 2, 2, 291, 292, 5, 46, 24, 2, 292, 293, 7, 40, 2, 2, 293, 296, 3, 2, 2, 2, 294, 296, 5, 36, 19, 2, 295, 288, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 63, 3, 2, 2, 2, 297, 303, 7, 46, 2, 2, 298, 303, 5, 106, 54, 2, 299, 303, 7, 47, 2, 2, 300, 303, 5, 66, 34, 2, 301, 303, 5, 32, 17, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 65, 3, 2, 2, 2, 304, 305, 7, 48, 2, 2, 305, 306, 7, 41, 2, 2, 306, 307, 5, 68, 35, 2, 307, 308, 7, 42, 2, 2, 308, 67, 3, 2, 2, 2, 309, 310, 7, 46, 2, 2, 310, 311, 7, 43, 2, 2, 311, 314, 5, 68, 35, 2, 312, 314, 7, 46, 2, 2, 313, 309, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 69, 3, 2, 2, 2, 315, 316, 5, 46, 24, 2, 316, 317, 7, 43, 2, 2, 317, 318, 5, 70, 36, 2, 318, 321, 3, 2, 2, 2, 319, 321, 5, 46, 24, 2, 320, 315, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 71, 3, 2, 2, 2, 322, 325, 5, 10, 6, 2, 323, 325, 5, 12, 7, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 5, 26, 14, 2, 327, 73, 3, 2, 2, 2, 328, 329, 5, 76, 39, 2, 329, 330, 7, 31, 2, 2, 330, 331, 5, 46, 24, 2, 331, 332, 5, 26, 14, 2, 332, 75, 3, 2, 2, 2, 333, 340, 7, 48, 2, 2, 334, 335, 7, 48, 2, 2, 335, 336, 7, 41, 2, 2, 336, 337, 5, 70, 36, 2, 337, 338, 7, 42, 2, 2, 338, 340, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 340, 77, 3, 2, 2, 2, 341, 342, 7, 17, 2, 2, 342, 343, 7, 39, 2, 2, 343, 344, 5, 46, 24, 2, 344, 345, 7, 40, 2, 2, 345, 346, 5, 28, 15, 2, 346, 347, 5, 104, 53, 2, 347, 350, 5, 82, 42, 2, 348, 351, 5, 80, 41, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 79, 3, 2, 2, 2, 352, 353, 7, 18, 2, 2, 353, 354, 5, 104, 53, 2, 354, 81, 3, 2, 2, 2, 355, 356, 5, 84, 43, 2, 356, 357, 5, 82, 42, 2, 357, 360, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 83, 3, 2, 2, 2, 361, 362, 7, 19, 2, 2, 362, 363, 7, 39, 2, 2, 363, 364, 5, 46, 24, 2, 364, 365, 7, 40, 2, 2, 365, 366, 5, 28, 15, 2, 366, 367, 5, 104, 53, 2, 367, 85, 3, 2, 2, 2, 368, 369, 7, 12, 2, 2, 369, 370, 7, 48, 2, 2, 370, 371, 7, 13, 2, 2, 371, 372, 5, 46, 24, 2, 372, 373, 7, 14, 2, 2, 373, 374, 5, 46, 24, 2, 374, 375, 5, 28, 15, 2, 375, 376, 5, 104, 53, 2, 376, 87, 3, 2, 2, 2, 377, 378, 7, 15, 2, 2, 378, 379, 5, 28, 15, 2, 379, 89, 3, 2, 2, 2, 380, 381, 7, 16, 2, 2, 381, 382, 5, 28, 15, 2, 382, 91, 3, 2, 2, 2, 383, 386, 7, 8, 2, 2, 384, 387, 5, 46, 24, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 5, 26, 14, 2, 389, 93, 3, 2, 2, 2, 390, 391, 7, 48, 2, 2, 391, 392, 7, 39, 2, 2, 392, 393, 5, 96, 49, 2, 393, 394, 7, 40, 2, 2, 394, 395, 5, 26, 14, 2, 395, 95, 3, 2, 2, 2, 396, 399, 5, 98, 50, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 97, 3, 2, 2, 2, 400, 401, 5, 46, 24, 2, 401, 402, 7, 43, 2, 2, 402, 403, 5, 98, 50, 2, 403, 406, 3, 2, 2, 2, 404, 406, 5, 46, 24, 2, 405, 400, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 99, 3, 2, 2, 2, 407, 408, 7, 20, 2, 2, 408, 411, 5, 26, 14, 2, 409, 412, 5, 102, 52, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 21, 2, 2, 414, 415, 5, 26, 14, 2, 415, 101, 3, 2, 2, 2, 416, 417, 5, 104, 53, 2, 417, 418, 5, 102, 52, 2, 418, 421, 3, 2, 2, 2, 419, 421, 5, 104, 53, 2, 420, 416, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 103, 3, 2, 2, 2, 422, 432, 5, 72, 37, 2, 423, 432, 5, 74, 38, 2, 424, 432, 5, 78, 40, 2, 425, 432, 5, 86, 44, 2, 426, 432, 5, 88, 45, 2, 427, 432, 5, 90, 46, 2, 428, 432, 5, 92, 47, 2, 429, 432, 5, 94, 48, 2, 430, 432, 5, 100, 51, 2, 431, 422, 3, 2, 2, 2, 431, 423, 3, 2, 2, 2, 431, 424, 3, 2, 2, 2, 431, 425, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 105, 3, 2, 2, 2, 433, 434, 9, 7, 2, 2, 434, 107, 3, 2, 2, 2, 39, 116, 120, 124, 131, 136, 140, 152, 163, 167, 174, 179, 184, 189, 202, 222, 229, 240, 252, 264, 270, 275, 279, 286, 295, 302, 313, 320, 324, 339, 350, 359, 386, 398, 405, 411, 420, 431]