token literal names:
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
EQUAL
ASSIGN
DIFF
LT
LE
GT
GE
CONCAT
CMPRSTR
LRB
RRB
LSB
RSB
CM
NEWLINE
LINECMT
NUMLIT
STRINGLIT
IDENTIFIER
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
typdecl
implidecl
implivardecl
implidynadecl
funcdecl
parameterlist
parameterprime
param
newlinelist
nullablenewlinelist
typ
arraylit
elementlist
functioncall
relational
logical
adding
multiplying
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
literal
arraytype
numlist
exprlist
vardeclstate
assignstate
lhs
ifstate
elsestate
elifstatelist
elifstate
forstate
breakstate
continuestate
returnstate
functioncallstate
argumentlist
argumentprime
blockstate
stmtlist
stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 428, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 222, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 229, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 238, 10, 26, 12, 26, 14, 26, 241, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 250, 10, 27, 12, 27, 14, 27, 253, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 262, 10, 28, 12, 28, 14, 28, 265, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 270, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 275, 10, 30, 3, 31, 3, 31, 5, 31, 279, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 286, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 295, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 301, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 312, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 319, 10, 36, 3, 37, 3, 37, 5, 37, 323, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 334, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 345, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 355, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 382, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 394, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 401, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 406, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 415, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 426, 10, 53, 3, 53, 2, 5, 50, 52, 54, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 7, 3, 2, 6, 8, 5, 2, 31, 31, 33, 37, 39, 39, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 30, 2, 426, 2, 106, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 242, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 285, 3, 2, 2, 2, 62, 294, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 302, 3, 2, 2, 2, 68, 311, 3, 2, 2, 2, 70, 318, 3, 2, 2, 2, 72, 322, 3, 2, 2, 2, 74, 326, 3, 2, 2, 2, 76, 333, 3, 2, 2, 2, 78, 335, 3, 2, 2, 2, 80, 346, 3, 2, 2, 2, 82, 354, 3, 2, 2, 2, 84, 356, 3, 2, 2, 2, 86, 363, 3, 2, 2, 2, 88, 372, 3, 2, 2, 2, 90, 375, 3, 2, 2, 2, 92, 378, 3, 2, 2, 2, 94, 385, 3, 2, 2, 2, 96, 393, 3, 2, 2, 2, 98, 400, 3, 2, 2, 2, 100, 402, 3, 2, 2, 2, 102, 414, 3, 2, 2, 2, 104, 425, 3, 2, 2, 2, 106, 107, 5, 28, 15, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 2, 2, 3, 109, 3, 3, 2, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 5, 4, 3, 2, 112, 115, 3, 2, 2, 2, 113, 115, 5, 6, 4, 2, 114, 110, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 5, 3, 2, 2, 2, 116, 119, 5, 18, 10, 2, 117, 119, 5, 8, 5, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 123, 5, 10, 6, 2, 121, 123, 5, 12, 7, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 5, 28, 15, 2, 125, 9, 3, 2, 2, 2, 126, 129, 5, 30, 16, 2, 127, 130, 7, 49, 2, 2, 128, 130, 5, 66, 34, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 134, 3, 2, 2, 2, 131, 132, 7, 32, 2, 2, 132, 135, 5, 46, 24, 2, 133, 135, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 139, 5, 14, 8, 2, 137, 139, 5, 16, 9, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 7, 10, 2, 2, 141, 142, 7, 49, 2, 2, 142, 143, 7, 32, 2, 2, 143, 144, 5, 46, 24, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 11, 2, 2, 146, 150, 7, 49, 2, 2, 147, 148, 7, 32, 2, 2, 148, 151, 5, 46, 24, 2, 149, 151, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 12, 2, 2, 153, 154, 7, 49, 2, 2, 154, 155, 7, 40, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 7, 41, 2, 2, 157, 162, 5, 28, 15, 2, 158, 163, 5, 92, 47, 2, 159, 163, 5, 100, 51, 2, 160, 163, 5, 26, 14, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 167, 5, 22, 12, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 5, 24, 13, 2, 169, 170, 7, 44, 2, 2, 170, 171, 5, 22, 12, 2, 171, 174, 3, 2, 2, 2, 172, 174, 5, 24, 13, 2, 173, 168, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 178, 5, 30, 16, 2, 176, 179, 7, 49, 2, 2, 177, 179, 5, 66, 34, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 45, 2, 2, 181, 184, 5, 26, 14, 2, 182, 184, 7, 45, 2, 2, 183, 180, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 7, 45, 2, 2, 186, 189, 5, 28, 15, 2, 187, 189, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 42, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 7, 43, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 5, 46, 24, 2, 197, 198, 7, 44, 2, 2, 198, 199, 5, 34, 18, 2, 199, 202, 3, 2, 2, 2, 200, 202, 5, 46, 24, 2, 201, 196, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 49, 2, 2, 204, 205, 7, 40, 2, 2, 205, 206, 5, 96, 49, 2, 206, 207, 7, 41, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 9, 3, 2, 2, 209, 39, 3, 2, 2, 2, 210, 211, 9, 4, 2, 2, 211, 41, 3, 2, 2, 2, 212, 213, 9, 5, 2, 2, 213, 43, 3, 2, 2, 2, 214, 215, 9, 6, 2, 2, 215, 45, 3, 2, 2, 2, 216, 217, 5, 48, 25, 2, 217, 218, 7, 38, 2, 2, 218, 219, 5, 48, 25, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 48, 25, 2, 221, 216, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 47, 3, 2, 2, 2, 223, 224, 5, 50, 26, 2, 224, 225, 5, 38, 20, 2, 225, 226, 5, 50, 26, 2, 226, 229, 3, 2, 2, 2, 227, 229, 5, 50, 26, 2, 228, 223, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 49, 3, 2, 2, 2, 230, 231, 8, 26, 1, 2, 231, 232, 5, 52, 27, 2, 232, 239, 3, 2, 2, 2, 233, 234, 12, 4, 2, 2, 234, 235, 5, 40, 21, 2, 235, 236, 5, 52, 27, 2, 236, 238, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 51, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 8, 27, 1, 2, 243, 244, 5, 54, 28, 2, 244, 251, 3, 2, 2, 2, 245, 246, 12, 4, 2, 2, 246, 247, 5, 42, 22, 2, 247, 248, 5, 54, 28, 2, 248, 250, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 53, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 8, 28, 1, 2, 255, 256, 5, 56, 29, 2, 256, 263, 3, 2, 2, 2, 257, 258, 12, 4, 2, 2, 258, 259, 5, 44, 23, 2, 259, 260, 5, 56, 29, 2, 260, 262, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 55, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 23, 2, 2, 267, 270, 5, 56, 29, 2, 268, 270, 5, 58, 30, 2, 269, 266, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 57, 3, 2, 2, 2, 271, 272, 7, 27, 2, 2, 272, 275, 5, 58, 30, 2, 273, 275, 5, 60, 31, 2, 274, 271, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 59, 3, 2, 2, 2, 276, 279, 7, 49, 2, 2, 277, 279, 5, 36, 19, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 42, 2, 2, 281, 282, 5, 70, 36, 2, 282, 283, 7, 43, 2, 2, 283, 286, 3, 2, 2, 2, 284, 286, 5, 62, 32, 2, 285, 278, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 61, 3, 2, 2, 2, 287, 295, 7, 49, 2, 2, 288, 295, 5, 64, 33, 2, 289, 290, 7, 40, 2, 2, 290, 291, 5, 46, 24, 2, 291, 292, 7, 41, 2, 2, 292, 295, 3, 2, 2, 2, 293, 295, 5, 36, 19, 2, 294, 287, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 63, 3, 2, 2, 2, 296, 301, 7, 47, 2, 2, 297, 301, 7, 3, 2, 2, 298, 301, 7, 48, 2, 2, 299, 301, 5, 66, 34, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 65, 3, 2, 2, 2, 302, 303, 7, 49, 2, 2, 303, 304, 7, 42, 2, 2, 304, 305, 5, 68, 35, 2, 305, 306, 7, 43, 2, 2, 306, 67, 3, 2, 2, 2, 307, 308, 7, 47, 2, 2, 308, 309, 7, 44, 2, 2, 309, 312, 5, 68, 35, 2, 310, 312, 7, 47, 2, 2, 311, 307, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 69, 3, 2, 2, 2, 313, 314, 5, 46, 24, 2, 314, 315, 7, 44, 2, 2, 315, 316, 5, 70, 36, 2, 316, 319, 3, 2, 2, 2, 317, 319, 5, 46, 24, 2, 318, 313, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 71, 3, 2, 2, 2, 320, 323, 5, 10, 6, 2, 321, 323, 5, 12, 7, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 5, 26, 14, 2, 325, 73, 3, 2, 2, 2, 326, 327, 5, 76, 39, 2, 327, 328, 7, 32, 2, 2, 328, 329, 5, 46, 24, 2, 329, 330, 5, 26, 14, 2, 330, 75, 3, 2, 2, 2, 331, 334, 7, 49, 2, 2, 332, 334, 5, 66, 34, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 77, 3, 2, 2, 2, 335, 336, 7, 18, 2, 2, 336, 337, 7, 40, 2, 2, 337, 338, 5, 46, 24, 2, 338, 339, 7, 41, 2, 2, 339, 340, 5, 28, 15, 2, 340, 344, 5, 104, 53, 2, 341, 345, 5, 80, 41, 2, 342, 345, 5, 82, 42, 2, 343, 345, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 79, 3, 2, 2, 2, 346, 347, 7, 19, 2, 2, 347, 348, 5, 104, 53, 2, 348, 349, 5, 26, 14, 2, 349, 81, 3, 2, 2, 2, 350, 351, 5, 84, 43, 2, 351, 352, 5, 82, 42, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 84, 43, 2, 354, 350, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 83, 3, 2, 2, 2, 356, 357, 7, 20, 2, 2, 357, 358, 7, 40, 2, 2, 358, 359, 5, 46, 24, 2, 359, 360, 7, 41, 2, 2, 360, 361, 5, 28, 15, 2, 361, 362, 5, 104, 53, 2, 362, 85, 3, 2, 2, 2, 363, 364, 7, 13, 2, 2, 364, 365, 7, 49, 2, 2, 365, 366, 7, 14, 2, 2, 366, 367, 5, 46, 24, 2, 367, 368, 7, 15, 2, 2, 368, 369, 5, 46, 24, 2, 369, 370, 5, 28, 15, 2, 370, 371, 5, 104, 53, 2, 371, 87, 3, 2, 2, 2, 372, 373, 7, 16, 2, 2, 373, 374, 5, 28, 15, 2, 374, 89, 3, 2, 2, 2, 375, 376, 7, 17, 2, 2, 376, 377, 5, 28, 15, 2, 377, 91, 3, 2, 2, 2, 378, 381, 7, 9, 2, 2, 379, 382, 5, 46, 24, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 5, 26, 14, 2, 384, 93, 3, 2, 2, 2, 385, 386, 7, 49, 2, 2, 386, 387, 7, 40, 2, 2, 387, 388, 5, 96, 49, 2, 388, 389, 7, 41, 2, 2, 389, 390, 5, 26, 14, 2, 390, 95, 3, 2, 2, 2, 391, 394, 5, 98, 50, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 97, 3, 2, 2, 2, 395, 396, 5, 46, 24, 2, 396, 397, 7, 44, 2, 2, 397, 398, 5, 98, 50, 2, 398, 401, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 99, 3, 2, 2, 2, 402, 405, 7, 21, 2, 2, 403, 406, 5, 102, 52, 2, 404, 406, 5, 26, 14, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 22, 2, 2, 408, 409, 5, 26, 14, 2, 409, 101, 3, 2, 2, 2, 410, 411, 5, 104, 53, 2, 411, 412, 5, 102, 52, 2, 412, 415, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 103, 3, 2, 2, 2, 416, 426, 5, 72, 37, 2, 417, 426, 5, 74, 38, 2, 418, 426, 5, 78, 40, 2, 419, 426, 5, 86, 44, 2, 420, 426, 5, 88, 45, 2, 421, 426, 5, 90, 46, 2, 422, 426, 5, 92, 47, 2, 423, 426, 5, 94, 48, 2, 424, 426, 5, 100, 51, 2, 425, 416, 3, 2, 2, 2, 425, 417, 3, 2, 2, 2, 425, 418, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 105, 3, 2, 2, 2, 39, 114, 118, 122, 129, 134, 138, 150, 162, 166, 173, 178, 183, 188, 201, 221, 228, 239, 251, 263, 269, 274, 278, 285, 294, 300, 311, 318, 322, 333, 344, 354, 381, 393, 400, 405, 414, 425]