token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
EQUAL
ASSIGN
DIFF
LT
LE
GT
GE
CONCAT
CMPRSTR
LRB
RRB
LSB
RSB
CM
NEWLINE
LINECMT
NUMLIT
BOOLLIT
STRINGLIT
IDENTIFIER
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
typdecl
implidecl
implivardecl
implidynadecl
funcdecl
parameterlist
parameterprime
param
newlinelist
nullablenewlinelist
typ
arraylit
elementlist
functioncall
relational
logical
adding
multiplying
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
literal
arraytype
exprlist
vardeclstate
assignstate
lhs
ifstate
elsestate
elifstatelist
elifstate
forstate
breakstate
continuestate
returnstate
functioncallstate
argumentlist
blockstate
stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 403, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 218, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 225, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 234, 10, 26, 12, 26, 14, 26, 237, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 246, 10, 27, 12, 27, 14, 27, 249, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 258, 10, 28, 12, 28, 14, 28, 261, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 266, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 271, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 281, 10, 31, 12, 31, 14, 31, 284, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 293, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 299, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 311, 10, 35, 3, 36, 3, 36, 5, 36, 315, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 328, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 339, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 349, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 376, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 391, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 396, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 6, 50, 52, 54, 60, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 7, 3, 2, 5, 7, 5, 2, 30, 30, 32, 36, 38, 38, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 2, 390, 2, 100, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 208, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 224, 3, 2, 2, 2, 50, 226, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 270, 3, 2, 2, 2, 60, 272, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 300, 3, 2, 2, 2, 68, 310, 3, 2, 2, 2, 70, 314, 3, 2, 2, 2, 72, 318, 3, 2, 2, 2, 74, 323, 3, 2, 2, 2, 76, 329, 3, 2, 2, 2, 78, 340, 3, 2, 2, 2, 80, 348, 3, 2, 2, 2, 82, 350, 3, 2, 2, 2, 84, 357, 3, 2, 2, 2, 86, 366, 3, 2, 2, 2, 88, 369, 3, 2, 2, 2, 90, 372, 3, 2, 2, 2, 92, 379, 3, 2, 2, 2, 94, 390, 3, 2, 2, 2, 96, 392, 3, 2, 2, 2, 98, 400, 3, 2, 2, 2, 100, 101, 5, 28, 15, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 5, 4, 3, 2, 106, 109, 3, 2, 2, 2, 107, 109, 5, 6, 4, 2, 108, 104, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 113, 5, 18, 10, 2, 111, 113, 5, 8, 5, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 117, 5, 10, 6, 2, 115, 117, 5, 12, 7, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 28, 15, 2, 119, 9, 3, 2, 2, 2, 120, 121, 5, 30, 16, 2, 121, 126, 7, 49, 2, 2, 122, 123, 7, 41, 2, 2, 123, 124, 7, 49, 2, 2, 124, 127, 7, 42, 2, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 131, 3, 2, 2, 2, 128, 129, 7, 31, 2, 2, 129, 132, 5, 46, 24, 2, 130, 132, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 136, 5, 14, 8, 2, 134, 136, 5, 16, 9, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 9, 2, 2, 138, 139, 7, 49, 2, 2, 139, 140, 7, 31, 2, 2, 140, 141, 5, 46, 24, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 10, 2, 2, 143, 147, 7, 49, 2, 2, 144, 145, 7, 31, 2, 2, 145, 148, 5, 46, 24, 2, 146, 148, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 11, 2, 2, 150, 151, 7, 49, 2, 2, 151, 152, 7, 39, 2, 2, 152, 153, 5, 20, 11, 2, 153, 154, 7, 40, 2, 2, 154, 158, 5, 28, 15, 2, 155, 159, 5, 90, 46, 2, 156, 159, 5, 96, 49, 2, 157, 159, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 5, 28, 15, 2, 161, 19, 3, 2, 2, 2, 162, 165, 5, 22, 12, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 43, 2, 2, 168, 169, 5, 22, 12, 2, 169, 172, 3, 2, 2, 2, 170, 172, 5, 24, 13, 2, 171, 166, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 7, 49, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 7, 44, 2, 2, 177, 180, 5, 26, 14, 2, 178, 180, 7, 44, 2, 2, 179, 176, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 44, 2, 2, 182, 185, 5, 28, 15, 2, 183, 185, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 9, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 41, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 7, 42, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 5, 46, 24, 2, 193, 194, 7, 43, 2, 2, 194, 195, 5, 34, 18, 2, 195, 198, 3, 2, 2, 2, 196, 198, 5, 46, 24, 2, 197, 192, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 7, 49, 2, 2, 200, 201, 7, 39, 2, 2, 201, 202, 5, 94, 48, 2, 202, 203, 7, 40, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 9, 3, 2, 2, 205, 39, 3, 2, 2, 2, 206, 207, 9, 4, 2, 2, 207, 41, 3, 2, 2, 2, 208, 209, 9, 5, 2, 2, 209, 43, 3, 2, 2, 2, 210, 211, 9, 6, 2, 2, 211, 45, 3, 2, 2, 2, 212, 213, 5, 48, 25, 2, 213, 214, 7, 37, 2, 2, 214, 215, 5, 48, 25, 2, 215, 218, 3, 2, 2, 2, 216, 218, 5, 48, 25, 2, 217, 212, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 47, 3, 2, 2, 2, 219, 220, 5, 50, 26, 2, 220, 221, 5, 38, 20, 2, 221, 222, 5, 50, 26, 2, 222, 225, 3, 2, 2, 2, 223, 225, 5, 50, 26, 2, 224, 219, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 49, 3, 2, 2, 2, 226, 227, 8, 26, 1, 2, 227, 228, 5, 52, 27, 2, 228, 235, 3, 2, 2, 2, 229, 230, 12, 4, 2, 2, 230, 231, 5, 40, 21, 2, 231, 232, 5, 52, 27, 2, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 51, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 8, 27, 1, 2, 239, 240, 5, 54, 28, 2, 240, 247, 3, 2, 2, 2, 241, 242, 12, 4, 2, 2, 242, 243, 5, 42, 22, 2, 243, 244, 5, 54, 28, 2, 244, 246, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 53, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 8, 28, 1, 2, 251, 252, 5, 56, 29, 2, 252, 259, 3, 2, 2, 2, 253, 254, 12, 4, 2, 2, 254, 255, 5, 44, 23, 2, 255, 256, 5, 56, 29, 2, 256, 258, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 55, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 22, 2, 2, 263, 266, 5, 56, 29, 2, 264, 266, 5, 58, 30, 2, 265, 262, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 57, 3, 2, 2, 2, 267, 268, 7, 26, 2, 2, 268, 271, 5, 58, 30, 2, 269, 271, 5, 60, 31, 2, 270, 267, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 59, 3, 2, 2, 2, 272, 273, 8, 31, 1, 2, 273, 274, 5, 62, 32, 2, 274, 282, 3, 2, 2, 2, 275, 276, 12, 4, 2, 2, 276, 277, 7, 41, 2, 2, 277, 278, 5, 68, 35, 2, 278, 279, 7, 42, 2, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 61, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 293, 7, 49, 2, 2, 286, 293, 5, 64, 33, 2, 287, 288, 7, 39, 2, 2, 288, 289, 5, 46, 24, 2, 289, 290, 7, 40, 2, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 36, 19, 2, 292, 285, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 63, 3, 2, 2, 2, 294, 299, 7, 46, 2, 2, 295, 299, 7, 47, 2, 2, 296, 299, 7, 48, 2, 2, 297, 299, 5, 66, 34, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 65, 3, 2, 2, 2, 300, 301, 7, 49, 2, 2, 301, 302, 7, 41, 2, 2, 302, 303, 5, 68, 35, 2, 303, 304, 7, 42, 2, 2, 304, 67, 3, 2, 2, 2, 305, 306, 5, 46, 24, 2, 306, 307, 7, 43, 2, 2, 307, 308, 5, 68, 35, 2, 308, 311, 3, 2, 2, 2, 309, 311, 5, 46, 24, 2, 310, 305, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 69, 3, 2, 2, 2, 312, 315, 5, 10, 6, 2, 313, 315, 5, 12, 7, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 26, 14, 2, 317, 71, 3, 2, 2, 2, 318, 319, 5, 74, 38, 2, 319, 320, 7, 31, 2, 2, 320, 321, 5, 46, 24, 2, 321, 322, 5, 26, 14, 2, 322, 73, 3, 2, 2, 2, 323, 327, 7, 49, 2, 2, 324, 325, 7, 41, 2, 2, 325, 326, 7, 46, 2, 2, 326, 328, 7, 42, 2, 2, 327, 324, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 75, 3, 2, 2, 2, 329, 330, 7, 17, 2, 2, 330, 331, 7, 39, 2, 2, 331, 332, 5, 46, 24, 2, 332, 333, 7, 40, 2, 2, 333, 334, 5, 28, 15, 2, 334, 338, 5, 98, 50, 2, 335, 339, 5, 78, 40, 2, 336, 339, 5, 80, 41, 2, 337, 339, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 77, 3, 2, 2, 2, 340, 341, 7, 18, 2, 2, 341, 342, 5, 98, 50, 2, 342, 343, 5, 26, 14, 2, 343, 79, 3, 2, 2, 2, 344, 345, 5, 82, 42, 2, 345, 346, 5, 80, 41, 2, 346, 349, 3, 2, 2, 2, 347, 349, 5, 82, 42, 2, 348, 344, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 81, 3, 2, 2, 2, 350, 351, 7, 19, 2, 2, 351, 352, 7, 39, 2, 2, 352, 353, 5, 46, 24, 2, 353, 354, 7, 40, 2, 2, 354, 355, 5, 28, 15, 2, 355, 356, 5, 98, 50, 2, 356, 83, 3, 2, 2, 2, 357, 358, 7, 12, 2, 2, 358, 359, 7, 49, 2, 2, 359, 360, 7, 13, 2, 2, 360, 361, 5, 46, 24, 2, 361, 362, 7, 14, 2, 2, 362, 363, 5, 46, 24, 2, 363, 364, 5, 28, 15, 2, 364, 365, 5, 98, 50, 2, 365, 85, 3, 2, 2, 2, 366, 367, 7, 15, 2, 2, 367, 368, 5, 28, 15, 2, 368, 87, 3, 2, 2, 2, 369, 370, 7, 16, 2, 2, 370, 371, 5, 28, 15, 2, 371, 89, 3, 2, 2, 2, 372, 375, 7, 8, 2, 2, 373, 376, 5, 46, 24, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 5, 26, 14, 2, 378, 91, 3, 2, 2, 2, 379, 380, 7, 49, 2, 2, 380, 381, 7, 39, 2, 2, 381, 382, 5, 94, 48, 2, 382, 383, 7, 40, 2, 2, 383, 384, 5, 26, 14, 2, 384, 93, 3, 2, 2, 2, 385, 386, 5, 46, 24, 2, 386, 387, 7, 43, 2, 2, 387, 388, 5, 94, 48, 2, 388, 391, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 95, 3, 2, 2, 2, 392, 395, 7, 20, 2, 2, 393, 396, 5, 46, 24, 2, 394, 396, 5, 26, 14, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 21, 2, 2, 398, 399, 5, 26, 14, 2, 399, 97, 3, 2, 2, 2, 400, 401, 5, 72, 37, 2, 401, 99, 3, 2, 2, 2, 33, 108, 112, 116, 126, 131, 135, 147, 158, 164, 171, 179, 184, 197, 217, 224, 235, 247, 259, 265, 270, 282, 292, 298, 310, 314, 327, 338, 348, 375, 390, 395]