token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
EQUAL
ASSIGN
DIFF
LT
LE
GT
GE
CONCAT
CMPRSTR
LRB
RRB
LSB
RSB
CM
NEWLINE
IDENTIFIER
LINECMT
NUMLIT
BOOLLIT
STRINGLIT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
funcdecl
funcdeclonly
parameterlist
parameterprime
param
newlinelist
typ
returnstate
blockstate
arraylit
elementlist
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 128, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 5, 5, 62, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 90, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 98, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 110, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 124, 10, 16, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 3, 2, 5, 7, 4, 2, 45, 45, 47, 47, 2, 124, 2, 34, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 101, 3, 2, 2, 2, 26, 105, 3, 2, 2, 2, 28, 114, 3, 2, 2, 2, 30, 123, 3, 2, 2, 2, 32, 125, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 5, 4, 3, 2, 39, 42, 3, 2, 2, 2, 40, 42, 5, 6, 4, 2, 41, 37, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 46, 5, 10, 6, 2, 44, 46, 5, 8, 5, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 7, 45, 2, 2, 49, 50, 7, 31, 2, 2, 50, 62, 5, 32, 17, 2, 51, 54, 5, 22, 12, 2, 52, 54, 7, 10, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 59, 7, 45, 2, 2, 56, 57, 7, 31, 2, 2, 57, 60, 5, 32, 17, 2, 58, 60, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 47, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 7, 45, 2, 2, 65, 66, 7, 39, 2, 2, 66, 67, 5, 14, 8, 2, 67, 68, 7, 40, 2, 2, 68, 72, 5, 20, 11, 2, 69, 73, 5, 24, 13, 2, 70, 73, 5, 26, 14, 2, 71, 73, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 7, 45, 2, 2, 76, 77, 7, 39, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 7, 40, 2, 2, 79, 13, 3, 2, 2, 2, 80, 83, 5, 16, 9, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 5, 18, 10, 2, 85, 86, 7, 43, 2, 2, 86, 87, 5, 16, 9, 2, 87, 90, 3, 2, 2, 2, 88, 90, 5, 18, 10, 2, 89, 84, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 17, 3, 2, 2, 2, 91, 92, 5, 22, 12, 2, 92, 93, 7, 45, 2, 2, 93, 19, 3, 2, 2, 2, 94, 95, 7, 44, 2, 2, 95, 98, 5, 20, 11, 2, 96, 98, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 21, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 23, 3, 2, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 9, 3, 2, 2, 103, 104, 7, 44, 2, 2, 104, 25, 3, 2, 2, 2, 105, 109, 7, 20, 2, 2, 106, 110, 7, 45, 2, 2, 107, 110, 7, 44, 2, 2, 108, 110, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 21, 2, 2, 112, 113, 7, 44, 2, 2, 113, 27, 3, 2, 2, 2, 114, 115, 7, 41, 2, 2, 115, 116, 5, 30, 16, 2, 116, 117, 7, 42, 2, 2, 117, 29, 3, 2, 2, 2, 118, 119, 5, 32, 17, 2, 119, 120, 7, 43, 2, 2, 120, 121, 5, 30, 16, 2, 121, 124, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 31, 3, 2, 2, 2, 125, 126, 7, 47, 2, 2, 126, 33, 3, 2, 2, 2, 13, 41, 45, 53, 59, 61, 72, 82, 89, 97, 109, 123]