token literal names:
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
EQUAL
ASSIGN
DIFF
LT
LE
GT
GE
CONCAT
CMPRSTR
LRB
RRB
LSB
RSB
CM
NEWLINE
LINECMT
NUMLIT
STRINGLIT
IDENTIFIER
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
typdecl
implidecl
implivardecl
implidynadecl
funcdecl
parameterlist
parameterprime
param
newlinelist
nullablenewlinelist
typ
arraylit
elementlist
functioncall
relational
logical
adding
multiplying
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
literal
arraytype
numlist
exprlist
vardeclstate
assignstate
lhs
ifstate
elsestate
elifstatelist
elifstate
forstate
breakstate
continuestate
returnstate
functioncallstate
argumentlist
argumentprime
blockstate
stmtlist
stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 427, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 201, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 221, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 228, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 237, 10, 26, 12, 26, 14, 26, 240, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 249, 10, 27, 12, 27, 14, 27, 252, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 261, 10, 28, 12, 28, 14, 28, 264, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 269, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 274, 10, 30, 3, 31, 3, 31, 5, 31, 278, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 285, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 294, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 300, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 311, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 318, 10, 36, 3, 37, 3, 37, 5, 37, 322, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 333, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 344, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 353, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 380, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 392, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 399, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 405, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 414, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 425, 10, 53, 3, 53, 2, 5, 50, 52, 54, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 7, 3, 2, 6, 8, 5, 2, 31, 31, 33, 37, 39, 39, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 30, 2, 424, 2, 106, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 229, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 253, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 284, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 299, 3, 2, 2, 2, 66, 301, 3, 2, 2, 2, 68, 310, 3, 2, 2, 2, 70, 317, 3, 2, 2, 2, 72, 321, 3, 2, 2, 2, 74, 325, 3, 2, 2, 2, 76, 332, 3, 2, 2, 2, 78, 334, 3, 2, 2, 2, 80, 345, 3, 2, 2, 2, 82, 352, 3, 2, 2, 2, 84, 354, 3, 2, 2, 2, 86, 361, 3, 2, 2, 2, 88, 370, 3, 2, 2, 2, 90, 373, 3, 2, 2, 2, 92, 376, 3, 2, 2, 2, 94, 383, 3, 2, 2, 2, 96, 391, 3, 2, 2, 2, 98, 398, 3, 2, 2, 2, 100, 400, 3, 2, 2, 2, 102, 413, 3, 2, 2, 2, 104, 424, 3, 2, 2, 2, 106, 107, 5, 28, 15, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 2, 2, 3, 109, 3, 3, 2, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 5, 4, 3, 2, 112, 115, 3, 2, 2, 2, 113, 115, 5, 6, 4, 2, 114, 110, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 5, 3, 2, 2, 2, 116, 119, 5, 18, 10, 2, 117, 119, 5, 8, 5, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 123, 5, 10, 6, 2, 121, 123, 5, 12, 7, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 5, 28, 15, 2, 125, 9, 3, 2, 2, 2, 126, 129, 5, 30, 16, 2, 127, 130, 7, 49, 2, 2, 128, 130, 5, 66, 34, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 134, 3, 2, 2, 2, 131, 132, 7, 32, 2, 2, 132, 135, 5, 46, 24, 2, 133, 135, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 139, 5, 14, 8, 2, 137, 139, 5, 16, 9, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 7, 10, 2, 2, 141, 142, 7, 49, 2, 2, 142, 143, 7, 32, 2, 2, 143, 144, 5, 46, 24, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 11, 2, 2, 146, 150, 7, 49, 2, 2, 147, 148, 7, 32, 2, 2, 148, 151, 5, 46, 24, 2, 149, 151, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 12, 2, 2, 153, 154, 7, 49, 2, 2, 154, 155, 7, 40, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 7, 41, 2, 2, 157, 161, 5, 28, 15, 2, 158, 162, 5, 92, 47, 2, 159, 162, 5, 100, 51, 2, 160, 162, 5, 28, 15, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 166, 5, 22, 12, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 5, 24, 13, 2, 168, 169, 7, 44, 2, 2, 169, 170, 5, 22, 12, 2, 170, 173, 3, 2, 2, 2, 171, 173, 5, 24, 13, 2, 172, 167, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 177, 5, 30, 16, 2, 175, 178, 7, 49, 2, 2, 176, 178, 5, 66, 34, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 183, 5, 26, 14, 2, 181, 183, 7, 45, 2, 2, 182, 179, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 45, 2, 2, 185, 188, 5, 28, 15, 2, 186, 188, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 9, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 42, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 7, 43, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 5, 46, 24, 2, 196, 197, 7, 44, 2, 2, 197, 198, 5, 34, 18, 2, 198, 201, 3, 2, 2, 2, 199, 201, 5, 46, 24, 2, 200, 195, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 35, 3, 2, 2, 2, 202, 203, 7, 49, 2, 2, 203, 204, 7, 40, 2, 2, 204, 205, 5, 96, 49, 2, 205, 206, 7, 41, 2, 2, 206, 37, 3, 2, 2, 2, 207, 208, 9, 3, 2, 2, 208, 39, 3, 2, 2, 2, 209, 210, 9, 4, 2, 2, 210, 41, 3, 2, 2, 2, 211, 212, 9, 5, 2, 2, 212, 43, 3, 2, 2, 2, 213, 214, 9, 6, 2, 2, 214, 45, 3, 2, 2, 2, 215, 216, 5, 48, 25, 2, 216, 217, 7, 38, 2, 2, 217, 218, 5, 48, 25, 2, 218, 221, 3, 2, 2, 2, 219, 221, 5, 48, 25, 2, 220, 215, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 47, 3, 2, 2, 2, 222, 223, 5, 50, 26, 2, 223, 224, 5, 38, 20, 2, 224, 225, 5, 50, 26, 2, 225, 228, 3, 2, 2, 2, 226, 228, 5, 50, 26, 2, 227, 222, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 49, 3, 2, 2, 2, 229, 230, 8, 26, 1, 2, 230, 231, 5, 52, 27, 2, 231, 238, 3, 2, 2, 2, 232, 233, 12, 4, 2, 2, 233, 234, 5, 40, 21, 2, 234, 235, 5, 52, 27, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 51, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 8, 27, 1, 2, 242, 243, 5, 54, 28, 2, 243, 250, 3, 2, 2, 2, 244, 245, 12, 4, 2, 2, 245, 246, 5, 42, 22, 2, 246, 247, 5, 54, 28, 2, 247, 249, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 53, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 8, 28, 1, 2, 254, 255, 5, 56, 29, 2, 255, 262, 3, 2, 2, 2, 256, 257, 12, 4, 2, 2, 257, 258, 5, 44, 23, 2, 258, 259, 5, 56, 29, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 55, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 23, 2, 2, 266, 269, 5, 56, 29, 2, 267, 269, 5, 58, 30, 2, 268, 265, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 57, 3, 2, 2, 2, 270, 271, 7, 27, 2, 2, 271, 274, 5, 58, 30, 2, 272, 274, 5, 60, 31, 2, 273, 270, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 59, 3, 2, 2, 2, 275, 278, 7, 49, 2, 2, 276, 278, 5, 36, 19, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 42, 2, 2, 280, 281, 5, 70, 36, 2, 281, 282, 7, 43, 2, 2, 282, 285, 3, 2, 2, 2, 283, 285, 5, 62, 32, 2, 284, 277, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 61, 3, 2, 2, 2, 286, 294, 7, 49, 2, 2, 287, 294, 5, 64, 33, 2, 288, 289, 7, 40, 2, 2, 289, 290, 5, 46, 24, 2, 290, 291, 7, 41, 2, 2, 291, 294, 3, 2, 2, 2, 292, 294, 5, 36, 19, 2, 293, 286, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 63, 3, 2, 2, 2, 295, 300, 7, 47, 2, 2, 296, 300, 7, 3, 2, 2, 297, 300, 7, 48, 2, 2, 298, 300, 5, 66, 34, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 65, 3, 2, 2, 2, 301, 302, 7, 49, 2, 2, 302, 303, 7, 42, 2, 2, 303, 304, 5, 68, 35, 2, 304, 305, 7, 43, 2, 2, 305, 67, 3, 2, 2, 2, 306, 307, 7, 47, 2, 2, 307, 308, 7, 44, 2, 2, 308, 311, 5, 68, 35, 2, 309, 311, 7, 47, 2, 2, 310, 306, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 69, 3, 2, 2, 2, 312, 313, 5, 46, 24, 2, 313, 314, 7, 44, 2, 2, 314, 315, 5, 70, 36, 2, 315, 318, 3, 2, 2, 2, 316, 318, 5, 46, 24, 2, 317, 312, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 71, 3, 2, 2, 2, 319, 322, 5, 10, 6, 2, 320, 322, 5, 12, 7, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 5, 26, 14, 2, 324, 73, 3, 2, 2, 2, 325, 326, 5, 76, 39, 2, 326, 327, 7, 32, 2, 2, 327, 328, 5, 46, 24, 2, 328, 329, 5, 26, 14, 2, 329, 75, 3, 2, 2, 2, 330, 333, 7, 49, 2, 2, 331, 333, 5, 66, 34, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 77, 3, 2, 2, 2, 334, 335, 7, 18, 2, 2, 335, 336, 7, 40, 2, 2, 336, 337, 5, 46, 24, 2, 337, 338, 7, 41, 2, 2, 338, 339, 5, 28, 15, 2, 339, 343, 5, 104, 53, 2, 340, 344, 5, 80, 41, 2, 341, 344, 5, 82, 42, 2, 342, 344, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 79, 3, 2, 2, 2, 345, 346, 7, 19, 2, 2, 346, 347, 5, 104, 53, 2, 347, 81, 3, 2, 2, 2, 348, 349, 5, 84, 43, 2, 349, 350, 5, 82, 42, 2, 350, 353, 3, 2, 2, 2, 351, 353, 5, 84, 43, 2, 352, 348, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 83, 3, 2, 2, 2, 354, 355, 7, 20, 2, 2, 355, 356, 7, 40, 2, 2, 356, 357, 5, 46, 24, 2, 357, 358, 7, 41, 2, 2, 358, 359, 5, 28, 15, 2, 359, 360, 5, 104, 53, 2, 360, 85, 3, 2, 2, 2, 361, 362, 7, 13, 2, 2, 362, 363, 7, 49, 2, 2, 363, 364, 7, 14, 2, 2, 364, 365, 5, 46, 24, 2, 365, 366, 7, 15, 2, 2, 366, 367, 5, 46, 24, 2, 367, 368, 5, 28, 15, 2, 368, 369, 5, 104, 53, 2, 369, 87, 3, 2, 2, 2, 370, 371, 7, 16, 2, 2, 371, 372, 5, 28, 15, 2, 372, 89, 3, 2, 2, 2, 373, 374, 7, 17, 2, 2, 374, 375, 5, 28, 15, 2, 375, 91, 3, 2, 2, 2, 376, 379, 7, 9, 2, 2, 377, 380, 5, 46, 24, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 5, 26, 14, 2, 382, 93, 3, 2, 2, 2, 383, 384, 7, 49, 2, 2, 384, 385, 7, 40, 2, 2, 385, 386, 5, 96, 49, 2, 386, 387, 7, 41, 2, 2, 387, 388, 5, 26, 14, 2, 388, 95, 3, 2, 2, 2, 389, 392, 5, 98, 50, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 97, 3, 2, 2, 2, 393, 394, 5, 46, 24, 2, 394, 395, 7, 44, 2, 2, 395, 396, 5, 98, 50, 2, 396, 399, 3, 2, 2, 2, 397, 399, 5, 46, 24, 2, 398, 393, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 99, 3, 2, 2, 2, 400, 401, 7, 21, 2, 2, 401, 404, 5, 26, 14, 2, 402, 405, 5, 102, 52, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 22, 2, 2, 407, 408, 5, 26, 14, 2, 408, 101, 3, 2, 2, 2, 409, 410, 5, 104, 53, 2, 410, 411, 5, 102, 52, 2, 411, 414, 3, 2, 2, 2, 412, 414, 5, 104, 53, 2, 413, 409, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 103, 3, 2, 2, 2, 415, 425, 5, 72, 37, 2, 416, 425, 5, 74, 38, 2, 417, 425, 5, 78, 40, 2, 418, 425, 5, 86, 44, 2, 419, 425, 5, 88, 45, 2, 420, 425, 5, 90, 46, 2, 421, 425, 5, 92, 47, 2, 422, 425, 5, 94, 48, 2, 423, 425, 5, 100, 51, 2, 424, 415, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 417, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 105, 3, 2, 2, 2, 39, 114, 118, 122, 129, 134, 138, 150, 161, 165, 172, 177, 182, 187, 200, 220, 227, 238, 250, 262, 268, 273, 277, 284, 293, 299, 310, 317, 321, 332, 343, 352, 379, 391, 398, 404, 413, 424]