token literal names:
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
EQUAL
ASSIGN
DIFF
LT
LE
GT
GE
CONCAT
CMPRSTR
LRB
RRB
LSB
RSB
CM
NEWLINE
LINECMT
NUMLIT
STRINGLIT
IDENTIFIER
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
BOOLLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
EQUAL
ASSIGN
DIFF
LT
LE
GT
GE
CONCAT
CMPRSTR
LRB
RRB
LSB
RSB
CM
NEWLINE
LINECMT
NUMLIT
INTEGER
DECIMAL
EXPONENT
STRINGLIT
ESCAPESEQ
CHARSEQ
IDENTIFIER
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 397, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 5, 2, 118, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 287, 10, 45, 12, 45, 14, 45, 290, 11, 45, 3, 45, 5, 45, 293, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 299, 10, 46, 3, 46, 5, 46, 302, 10, 46, 3, 47, 6, 47, 305, 10, 47, 13, 47, 14, 47, 306, 3, 48, 3, 48, 7, 48, 311, 10, 48, 12, 48, 14, 48, 314, 11, 48, 3, 49, 3, 49, 5, 49, 318, 10, 49, 3, 49, 6, 49, 321, 10, 49, 13, 49, 14, 49, 322, 3, 50, 3, 50, 7, 50, 327, 10, 50, 12, 50, 14, 50, 330, 11, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 348, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 354, 10, 52, 3, 53, 3, 53, 7, 53, 358, 10, 53, 12, 53, 14, 53, 361, 11, 53, 3, 54, 6, 54, 364, 10, 54, 13, 54, 14, 54, 365, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 374, 10, 55, 12, 55, 14, 55, 377, 11, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 388, 10, 56, 12, 56, 14, 56, 391, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 288, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 2, 95, 2, 97, 2, 99, 48, 101, 2, 103, 2, 105, 49, 107, 50, 109, 51, 111, 52, 113, 53, 3, 2, 13, 3, 3, 12, 12, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 10, 12, 14, 15, 36, 36, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 11, 15, 15, 34, 34, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 11, 12, 15, 15, 36, 36, 94, 94, 2, 414, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 119, 3, 2, 2, 2, 7, 124, 3, 2, 2, 2, 9, 130, 3, 2, 2, 2, 11, 137, 3, 2, 2, 2, 13, 142, 3, 2, 2, 2, 15, 149, 3, 2, 2, 2, 17, 156, 3, 2, 2, 2, 19, 160, 3, 2, 2, 2, 21, 168, 3, 2, 2, 2, 23, 173, 3, 2, 2, 2, 25, 177, 3, 2, 2, 2, 27, 183, 3, 2, 2, 2, 29, 186, 3, 2, 2, 2, 31, 192, 3, 2, 2, 2, 33, 201, 3, 2, 2, 2, 35, 204, 3, 2, 2, 2, 37, 209, 3, 2, 2, 2, 39, 214, 3, 2, 2, 2, 41, 220, 3, 2, 2, 2, 43, 224, 3, 2, 2, 2, 45, 228, 3, 2, 2, 2, 47, 232, 3, 2, 2, 2, 49, 235, 3, 2, 2, 2, 51, 237, 3, 2, 2, 2, 53, 239, 3, 2, 2, 2, 55, 241, 3, 2, 2, 2, 57, 243, 3, 2, 2, 2, 59, 245, 3, 2, 2, 2, 61, 247, 3, 2, 2, 2, 63, 250, 3, 2, 2, 2, 65, 253, 3, 2, 2, 2, 67, 255, 3, 2, 2, 2, 69, 258, 3, 2, 2, 2, 71, 260, 3, 2, 2, 2, 73, 263, 3, 2, 2, 2, 75, 267, 3, 2, 2, 2, 77, 270, 3, 2, 2, 2, 79, 272, 3, 2, 2, 2, 81, 274, 3, 2, 2, 2, 83, 276, 3, 2, 2, 2, 85, 278, 3, 2, 2, 2, 87, 280, 3, 2, 2, 2, 89, 282, 3, 2, 2, 2, 91, 296, 3, 2, 2, 2, 93, 304, 3, 2, 2, 2, 95, 308, 3, 2, 2, 2, 97, 315, 3, 2, 2, 2, 99, 324, 3, 2, 2, 2, 101, 347, 3, 2, 2, 2, 103, 353, 3, 2, 2, 2, 105, 355, 3, 2, 2, 2, 107, 363, 3, 2, 2, 2, 109, 369, 3, 2, 2, 2, 111, 383, 3, 2, 2, 2, 113, 394, 3, 2, 2, 2, 115, 118, 5, 5, 3, 2, 116, 118, 5, 7, 4, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 4, 3, 2, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 119, 2, 2, 122, 123, 7, 103, 2, 2, 123, 6, 3, 2, 2, 2, 124, 125, 7, 104, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 110, 2, 2, 127, 128, 7, 117, 2, 2, 128, 129, 7, 103, 2, 2, 129, 8, 3, 2, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 119, 2, 2, 132, 133, 7, 111, 2, 2, 133, 134, 7, 100, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 116, 2, 2, 136, 10, 3, 2, 2, 2, 137, 138, 7, 100, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 110, 2, 2, 141, 12, 3, 2, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 105, 2, 2, 148, 14, 3, 2, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 119, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 112, 2, 2, 155, 16, 3, 2, 2, 2, 156, 157, 7, 120, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 116, 2, 2, 159, 18, 3, 2, 2, 2, 160, 161, 7, 102, 2, 2, 161, 162, 7, 123, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 111, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 101, 2, 2, 167, 20, 3, 2, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 101, 2, 2, 172, 22, 3, 2, 2, 2, 173, 174, 7, 104, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 116, 2, 2, 176, 24, 3, 2, 2, 2, 177, 178, 7, 119, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 110, 2, 2, 182, 26, 3, 2, 2, 2, 183, 184, 7, 100, 2, 2, 184, 185, 7, 123, 2, 2, 185, 28, 3, 2, 2, 2, 186, 187, 7, 100, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 109, 2, 2, 191, 30, 3, 2, 2, 2, 192, 193, 7, 101, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 119, 2, 2, 199, 200, 7, 103, 2, 2, 200, 32, 3, 2, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 104, 2, 2, 203, 34, 3, 2, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 117, 2, 2, 207, 208, 7, 103, 2, 2, 208, 36, 3, 2, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 104, 2, 2, 213, 38, 3, 2, 2, 2, 214, 215, 7, 100, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 105, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 112, 2, 2, 219, 40, 3, 2, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 102, 2, 2, 223, 42, 3, 2, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 118, 2, 2, 227, 44, 3, 2, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 112, 2, 2, 230, 231, 7, 102, 2, 2, 231, 46, 3, 2, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 116, 2, 2, 234, 48, 3, 2, 2, 2, 235, 236, 7, 45, 2, 2, 236, 50, 3, 2, 2, 2, 237, 238, 7, 47, 2, 2, 238, 52, 3, 2, 2, 2, 239, 240, 7, 44, 2, 2, 240, 54, 3, 2, 2, 2, 241, 242, 7, 49, 2, 2, 242, 56, 3, 2, 2, 2, 243, 244, 7, 39, 2, 2, 244, 58, 3, 2, 2, 2, 245, 246, 7, 63, 2, 2, 246, 60, 3, 2, 2, 2, 247, 248, 7, 62, 2, 2, 248, 249, 7, 47, 2, 2, 249, 62, 3, 2, 2, 2, 250, 251, 7, 35, 2, 2, 251, 252, 7, 63, 2, 2, 252, 64, 3, 2, 2, 2, 253, 254, 7, 62, 2, 2, 254, 66, 3, 2, 2, 2, 255, 256, 7, 62, 2, 2, 256, 257, 7, 63, 2, 2, 257, 68, 3, 2, 2, 2, 258, 259, 7, 64, 2, 2, 259, 70, 3, 2, 2, 2, 260, 261, 7, 64, 2, 2, 261, 262, 7, 63, 2, 2, 262, 72, 3, 2, 2, 2, 263, 264, 7, 48, 2, 2, 264, 265, 7, 48, 2, 2, 265, 266, 7, 48, 2, 2, 266, 74, 3, 2, 2, 2, 267, 268, 7, 63, 2, 2, 268, 269, 7, 63, 2, 2, 269, 76, 3, 2, 2, 2, 270, 271, 7, 42, 2, 2, 271, 78, 3, 2, 2, 2, 272, 273, 7, 43, 2, 2, 273, 80, 3, 2, 2, 2, 274, 275, 7, 93, 2, 2, 275, 82, 3, 2, 2, 2, 276, 277, 7, 95, 2, 2, 277, 84, 3, 2, 2, 2, 278, 279, 7, 46, 2, 2, 279, 86, 3, 2, 2, 2, 280, 281, 7, 12, 2, 2, 281, 88, 3, 2, 2, 2, 282, 283, 7, 37, 2, 2, 283, 284, 7, 37, 2, 2, 284, 288, 3, 2, 2, 2, 285, 287, 11, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 9, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 45, 2, 2, 295, 90, 3, 2, 2, 2, 296, 298, 5, 93, 47, 2, 297, 299, 5, 95, 48, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 302, 5, 97, 49, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 92, 3, 2, 2, 2, 303, 305, 9, 3, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 94, 3, 2, 2, 2, 308, 312, 7, 48, 2, 2, 309, 311, 9, 3, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 96, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 9, 4, 2, 2, 316, 318, 9, 5, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 321, 9, 3, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 98, 3, 2, 2, 2, 324, 328, 7, 36, 2, 2, 325, 327, 5, 103, 52, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 36, 2, 2, 332, 333, 8, 50, 3, 2, 333, 100, 3, 2, 2, 2, 334, 335, 7, 94, 2, 2, 335, 348, 7, 100, 2, 2, 336, 337, 7, 94, 2, 2, 337, 348, 7, 104, 2, 2, 338, 339, 7, 94, 2, 2, 339, 348, 7, 116, 2, 2, 340, 341, 7, 94, 2, 2, 341, 348, 7, 112, 2, 2, 342, 343, 7, 94, 2, 2, 343, 348, 7, 118, 2, 2, 344, 348, 7, 41, 2, 2, 345, 346, 7, 94, 2, 2, 346, 348, 7, 94, 2, 2, 347, 334, 3, 2, 2, 2, 347, 336, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 347, 340, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 102, 3, 2, 2, 2, 349, 354, 10, 6, 2, 2, 350, 354, 5, 101, 51, 2, 351, 352, 7, 41, 2, 2, 352, 354, 7, 36, 2, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 104, 3, 2, 2, 2, 355, 359, 9, 7, 2, 2, 356, 358, 9, 8, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 106, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 9, 9, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 8, 54, 2, 2, 368, 108, 3, 2, 2, 2, 369, 375, 7, 36, 2, 2, 370, 371, 7, 94, 2, 2, 371, 374, 9, 10, 2, 2, 372, 374, 10, 11, 2, 2, 373, 370, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 94, 2, 2, 379, 380, 10, 10, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 8, 55, 4, 2, 382, 110, 3, 2, 2, 2, 383, 389, 7, 36, 2, 2, 384, 385, 7, 94, 2, 2, 385, 388, 9, 10, 2, 2, 386, 388, 10, 12, 2, 2, 387, 384, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 8, 56, 5, 2, 393, 112, 3, 2, 2, 2, 394, 395, 11, 2, 2, 2, 395, 396, 8, 57, 6, 2, 396, 114, 3, 2, 2, 2, 21, 2, 117, 288, 292, 298, 301, 306, 312, 317, 322, 328, 347, 353, 359, 365, 373, 375, 387, 389, 7, 8, 2, 2, 3, 50, 2, 3, 55, 3, 3, 56, 4, 3, 57, 5]