token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
EQUAL
ASSIGN
DIFF
LT
LE
GT
GE
CONCAT
CMPRSTR
LRB
RRB
LSB
RSB
CM
NEWLINE
IDENTIFIER
LINECMT
NUMLIT
BOOLLIT
STRINGLIT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
typdecl
implidecl
implivardecl
implidynadecl
funcdecl
funcdeclonly
parameterlist
parameterprime
param
newlinelist
nullablenewlinelist
typ
returnstate
blockstate
arraylit
elementlist
relational
logical
adding
multiplying
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
literal
arraytype
exprlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 145, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 153, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 158, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 165, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 172, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 186, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 201, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 208, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 217, 10, 28, 12, 28, 14, 28, 220, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 229, 10, 29, 12, 29, 14, 29, 232, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 241, 10, 30, 12, 30, 14, 30, 244, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 249, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 254, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 264, 10, 33, 12, 33, 14, 33, 267, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 275, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 281, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 293, 10, 37, 3, 37, 2, 6, 54, 56, 58, 64, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 5, 7, 5, 2, 30, 30, 32, 36, 38, 38, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 2, 287, 2, 74, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 161, 3, 2, 2, 2, 36, 168, 3, 2, 2, 2, 38, 176, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 187, 3, 2, 2, 2, 44, 189, 3, 2, 2, 2, 46, 191, 3, 2, 2, 2, 48, 193, 3, 2, 2, 2, 50, 200, 3, 2, 2, 2, 52, 207, 3, 2, 2, 2, 54, 209, 3, 2, 2, 2, 56, 221, 3, 2, 2, 2, 58, 233, 3, 2, 2, 2, 60, 248, 3, 2, 2, 2, 62, 253, 3, 2, 2, 2, 64, 255, 3, 2, 2, 2, 66, 274, 3, 2, 2, 2, 68, 280, 3, 2, 2, 2, 70, 282, 3, 2, 2, 2, 72, 292, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 5, 4, 3, 2, 79, 82, 3, 2, 2, 2, 80, 82, 5, 6, 4, 2, 81, 77, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 86, 5, 18, 10, 2, 84, 86, 5, 8, 5, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 90, 5, 10, 6, 2, 88, 90, 5, 12, 7, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 30, 16, 2, 92, 9, 3, 2, 2, 2, 93, 94, 5, 32, 17, 2, 94, 98, 7, 45, 2, 2, 95, 96, 7, 31, 2, 2, 96, 99, 5, 50, 26, 2, 97, 99, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 103, 5, 14, 8, 2, 101, 103, 5, 16, 9, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 7, 45, 2, 2, 106, 107, 7, 31, 2, 2, 107, 108, 5, 50, 26, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 10, 2, 2, 110, 114, 7, 45, 2, 2, 111, 112, 7, 31, 2, 2, 112, 115, 5, 50, 26, 2, 113, 115, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 11, 2, 2, 117, 118, 7, 45, 2, 2, 118, 119, 7, 39, 2, 2, 119, 120, 5, 22, 12, 2, 120, 121, 7, 40, 2, 2, 121, 125, 5, 30, 16, 2, 122, 126, 5, 34, 18, 2, 123, 126, 5, 36, 19, 2, 124, 126, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 5, 30, 16, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 7, 45, 2, 2, 131, 132, 7, 39, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 7, 40, 2, 2, 134, 21, 3, 2, 2, 2, 135, 138, 5, 24, 13, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 5, 26, 14, 2, 140, 141, 7, 43, 2, 2, 141, 142, 5, 24, 13, 2, 142, 145, 3, 2, 2, 2, 143, 145, 5, 26, 14, 2, 144, 139, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 25, 3, 2, 2, 2, 146, 147, 5, 32, 17, 2, 147, 148, 7, 45, 2, 2, 148, 27, 3, 2, 2, 2, 149, 150, 7, 44, 2, 2, 150, 153, 5, 28, 15, 2, 151, 153, 7, 44, 2, 2, 152, 149, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 29, 3, 2, 2, 2, 154, 155, 7, 44, 2, 2, 155, 158, 5, 30, 16, 2, 156, 158, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 31, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 33, 3, 2, 2, 2, 161, 164, 7, 8, 2, 2, 162, 165, 5, 50, 26, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 28, 15, 2, 167, 35, 3, 2, 2, 2, 168, 171, 7, 20, 2, 2, 169, 172, 5, 50, 26, 2, 170, 172, 5, 28, 15, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 21, 2, 2, 174, 175, 5, 28, 15, 2, 175, 37, 3, 2, 2, 2, 176, 177, 7, 41, 2, 2, 177, 178, 5, 40, 21, 2, 178, 179, 7, 42, 2, 2, 179, 39, 3, 2, 2, 2, 180, 181, 5, 50, 26, 2, 181, 182, 7, 43, 2, 2, 182, 183, 5, 40, 21, 2, 183, 186, 3, 2, 2, 2, 184, 186, 5, 50, 26, 2, 185, 180, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 41, 3, 2, 2, 2, 187, 188, 9, 3, 2, 2, 188, 43, 3, 2, 2, 2, 189, 190, 9, 4, 2, 2, 190, 45, 3, 2, 2, 2, 191, 192, 9, 5, 2, 2, 192, 47, 3, 2, 2, 2, 193, 194, 9, 6, 2, 2, 194, 49, 3, 2, 2, 2, 195, 196, 5, 52, 27, 2, 196, 197, 7, 37, 2, 2, 197, 198, 5, 52, 27, 2, 198, 201, 3, 2, 2, 2, 199, 201, 5, 52, 27, 2, 200, 195, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 51, 3, 2, 2, 2, 202, 203, 5, 54, 28, 2, 203, 204, 5, 42, 22, 2, 204, 205, 5, 54, 28, 2, 205, 208, 3, 2, 2, 2, 206, 208, 5, 54, 28, 2, 207, 202, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 53, 3, 2, 2, 2, 209, 210, 8, 28, 1, 2, 210, 211, 5, 56, 29, 2, 211, 218, 3, 2, 2, 2, 212, 213, 12, 4, 2, 2, 213, 214, 5, 44, 23, 2, 214, 215, 5, 56, 29, 2, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 55, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 8, 29, 1, 2, 222, 223, 5, 58, 30, 2, 223, 230, 3, 2, 2, 2, 224, 225, 12, 4, 2, 2, 225, 226, 5, 46, 24, 2, 226, 227, 5, 58, 30, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 57, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 8, 30, 1, 2, 234, 235, 5, 60, 31, 2, 235, 242, 3, 2, 2, 2, 236, 237, 12, 4, 2, 2, 237, 238, 5, 48, 25, 2, 238, 239, 5, 60, 31, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 59, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 22, 2, 2, 246, 249, 5, 60, 31, 2, 247, 249, 5, 62, 32, 2, 248, 245, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 61, 3, 2, 2, 2, 250, 251, 7, 26, 2, 2, 251, 254, 5, 62, 32, 2, 252, 254, 5, 64, 33, 2, 253, 250, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 63, 3, 2, 2, 2, 255, 256, 8, 33, 1, 2, 256, 257, 5, 66, 34, 2, 257, 265, 3, 2, 2, 2, 258, 259, 12, 4, 2, 2, 259, 260, 7, 41, 2, 2, 260, 261, 5, 72, 37, 2, 261, 262, 7, 42, 2, 2, 262, 264, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 65, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 275, 7, 45, 2, 2, 269, 275, 5, 68, 35, 2, 270, 271, 7, 39, 2, 2, 271, 272, 5, 50, 26, 2, 272, 273, 7, 40, 2, 2, 273, 275, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 67, 3, 2, 2, 2, 276, 281, 7, 47, 2, 2, 277, 281, 7, 48, 2, 2, 278, 281, 7, 49, 2, 2, 279, 281, 5, 70, 36, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 69, 3, 2, 2, 2, 282, 283, 7, 45, 2, 2, 283, 284, 7, 41, 2, 2, 284, 285, 5, 72, 37, 2, 285, 286, 7, 42, 2, 2, 286, 71, 3, 2, 2, 2, 287, 288, 5, 50, 26, 2, 288, 289, 7, 43, 2, 2, 289, 290, 5, 72, 37, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 50, 26, 2, 292, 287, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 73, 3, 2, 2, 2, 27, 81, 85, 89, 98, 102, 114, 125, 137, 144, 152, 157, 164, 171, 185, 200, 207, 218, 230, 242, 248, 253, 265, 274, 280, 292]