BOOLLIT=1
TRUE=2
FALSE=3
NUMBER=4
BOOL=5
STRING=6
RETURN=7
VAR=8
DYNAMIC=9
FUNC=10
FOR=11
UNTIL=12
BY=13
BREAK=14
CONTINUE=15
IF=16
ELSE=17
ELIF=18
BEGIN=19
END=20
NOT=21
AND=22
OR=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
MOD=28
EQUAL=29
ASSIGN=30
DIFF=31
LT=32
LE=33
GT=34
GE=35
CONCAT=36
CMPRSTR=37
LRB=38
RRB=39
LSB=40
RSB=41
CM=42
NEWLINE=43
LINECMT=44
NUMLIT=45
STRINGLIT=46
IDENTIFIER=47
WS=48
ILLEGAL_ESCAPE=49
UNCLOSE_STRING=50
ERROR_CHAR=51
'true'=2
'false'=3
'number'=4
'bool'=5
'string'=6
'return'=7
'var'=8
'dynamic'=9
'func'=10
'for'=11
'until'=12
'by'=13
'break'=14
'continue'=15
'if'=16
'else'=17
'elif'=18
'begin'=19
'end'=20
'not'=21
'and'=22
'or'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'='=29
'<-'=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'...'=36
'=='=37
'('=38
')'=39
'['=40
']'=41
','=42
'\n'=43
