token literal names:
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
EQUAL
ASSIGN
DIFF
LT
LE
GT
GE
CONCAT
CMPRSTR
LRB
RRB
LSB
RSB
CM
NEWLINE
LINECMT
NUMLIT
STRINGLIT
IDENTIFIER
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
typdecl
implidecl
implivardecl
implidynadecl
funcdecl
parameterlist
parameterprime
param
newlinelist
nullablenewlinelist
typ
arraylit
elementlist
functioncall
relational
logical
adding
multiplying
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
literal
arraytype
numlist
exprlist
vardeclstate
assignstate
lhs
ifstate
elsestate
elifstatelist
elifstate
forstate
breakstate
continuestate
returnstate
functioncallstate
argumentlist
argumentprime
blockstate
stmtlist
stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 423, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 184, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 197, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 217, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 224, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 233, 10, 26, 12, 26, 14, 26, 236, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 245, 10, 27, 12, 27, 14, 27, 248, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 257, 10, 28, 12, 28, 14, 28, 260, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 265, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 270, 10, 30, 3, 31, 3, 31, 5, 31, 274, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 281, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 290, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 296, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 307, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 314, 10, 36, 3, 37, 3, 37, 5, 37, 318, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 329, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 340, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 349, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 376, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 388, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 395, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 401, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 410, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 421, 10, 53, 3, 53, 2, 5, 50, 52, 54, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 7, 3, 2, 6, 8, 5, 2, 31, 31, 33, 37, 39, 39, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 30, 2, 419, 2, 106, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 209, 3, 2, 2, 2, 46, 216, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 237, 3, 2, 2, 2, 54, 249, 3, 2, 2, 2, 56, 264, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 280, 3, 2, 2, 2, 62, 289, 3, 2, 2, 2, 64, 295, 3, 2, 2, 2, 66, 297, 3, 2, 2, 2, 68, 306, 3, 2, 2, 2, 70, 313, 3, 2, 2, 2, 72, 317, 3, 2, 2, 2, 74, 321, 3, 2, 2, 2, 76, 328, 3, 2, 2, 2, 78, 330, 3, 2, 2, 2, 80, 341, 3, 2, 2, 2, 82, 348, 3, 2, 2, 2, 84, 350, 3, 2, 2, 2, 86, 357, 3, 2, 2, 2, 88, 366, 3, 2, 2, 2, 90, 369, 3, 2, 2, 2, 92, 372, 3, 2, 2, 2, 94, 379, 3, 2, 2, 2, 96, 387, 3, 2, 2, 2, 98, 394, 3, 2, 2, 2, 100, 396, 3, 2, 2, 2, 102, 409, 3, 2, 2, 2, 104, 420, 3, 2, 2, 2, 106, 107, 5, 28, 15, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 2, 2, 3, 109, 3, 3, 2, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 5, 4, 3, 2, 112, 115, 3, 2, 2, 2, 113, 115, 5, 6, 4, 2, 114, 110, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 5, 3, 2, 2, 2, 116, 119, 5, 18, 10, 2, 117, 119, 5, 8, 5, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 6, 2, 2, 121, 9, 3, 2, 2, 2, 122, 125, 5, 30, 16, 2, 123, 126, 7, 49, 2, 2, 124, 126, 5, 66, 34, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 130, 3, 2, 2, 2, 127, 128, 7, 32, 2, 2, 128, 131, 5, 46, 24, 2, 129, 131, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 135, 5, 14, 8, 2, 133, 135, 5, 16, 9, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 10, 2, 2, 137, 138, 7, 49, 2, 2, 138, 139, 7, 32, 2, 2, 139, 140, 5, 46, 24, 2, 140, 15, 3, 2, 2, 2, 141, 142, 7, 11, 2, 2, 142, 146, 7, 49, 2, 2, 143, 144, 7, 32, 2, 2, 144, 147, 5, 46, 24, 2, 145, 147, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 12, 2, 2, 149, 150, 7, 49, 2, 2, 150, 151, 7, 40, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 7, 41, 2, 2, 153, 157, 5, 28, 15, 2, 154, 158, 5, 92, 47, 2, 155, 158, 5, 100, 51, 2, 156, 158, 5, 28, 15, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 162, 5, 22, 12, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 44, 2, 2, 165, 166, 5, 22, 12, 2, 166, 169, 3, 2, 2, 2, 167, 169, 5, 24, 13, 2, 168, 163, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 173, 5, 30, 16, 2, 171, 174, 7, 49, 2, 2, 172, 174, 5, 66, 34, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 179, 5, 26, 14, 2, 177, 179, 7, 45, 2, 2, 178, 175, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 45, 2, 2, 181, 184, 5, 28, 15, 2, 182, 184, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 186, 9, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 7, 42, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 7, 43, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 5, 46, 24, 2, 192, 193, 7, 44, 2, 2, 193, 194, 5, 34, 18, 2, 194, 197, 3, 2, 2, 2, 195, 197, 5, 46, 24, 2, 196, 191, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 49, 2, 2, 199, 200, 7, 40, 2, 2, 200, 201, 5, 96, 49, 2, 201, 202, 7, 41, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 9, 3, 2, 2, 204, 39, 3, 2, 2, 2, 205, 206, 9, 4, 2, 2, 206, 41, 3, 2, 2, 2, 207, 208, 9, 5, 2, 2, 208, 43, 3, 2, 2, 2, 209, 210, 9, 6, 2, 2, 210, 45, 3, 2, 2, 2, 211, 212, 5, 48, 25, 2, 212, 213, 7, 38, 2, 2, 213, 214, 5, 48, 25, 2, 214, 217, 3, 2, 2, 2, 215, 217, 5, 48, 25, 2, 216, 211, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 47, 3, 2, 2, 2, 218, 219, 5, 50, 26, 2, 219, 220, 5, 38, 20, 2, 220, 221, 5, 50, 26, 2, 221, 224, 3, 2, 2, 2, 222, 224, 5, 50, 26, 2, 223, 218, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 49, 3, 2, 2, 2, 225, 226, 8, 26, 1, 2, 226, 227, 5, 52, 27, 2, 227, 234, 3, 2, 2, 2, 228, 229, 12, 4, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 5, 52, 27, 2, 231, 233, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 51, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 8, 27, 1, 2, 238, 239, 5, 54, 28, 2, 239, 246, 3, 2, 2, 2, 240, 241, 12, 4, 2, 2, 241, 242, 5, 42, 22, 2, 242, 243, 5, 54, 28, 2, 243, 245, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 53, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 8, 28, 1, 2, 250, 251, 5, 56, 29, 2, 251, 258, 3, 2, 2, 2, 252, 253, 12, 4, 2, 2, 253, 254, 5, 44, 23, 2, 254, 255, 5, 56, 29, 2, 255, 257, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 55, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 23, 2, 2, 262, 265, 5, 56, 29, 2, 263, 265, 5, 58, 30, 2, 264, 261, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 57, 3, 2, 2, 2, 266, 267, 7, 27, 2, 2, 267, 270, 5, 58, 30, 2, 268, 270, 5, 60, 31, 2, 269, 266, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 59, 3, 2, 2, 2, 271, 274, 7, 49, 2, 2, 272, 274, 5, 36, 19, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 42, 2, 2, 276, 277, 5, 70, 36, 2, 277, 278, 7, 43, 2, 2, 278, 281, 3, 2, 2, 2, 279, 281, 5, 62, 32, 2, 280, 273, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 61, 3, 2, 2, 2, 282, 290, 7, 49, 2, 2, 283, 290, 5, 64, 33, 2, 284, 285, 7, 40, 2, 2, 285, 286, 5, 46, 24, 2, 286, 287, 7, 41, 2, 2, 287, 290, 3, 2, 2, 2, 288, 290, 5, 36, 19, 2, 289, 282, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 63, 3, 2, 2, 2, 291, 296, 7, 47, 2, 2, 292, 296, 7, 3, 2, 2, 293, 296, 7, 48, 2, 2, 294, 296, 5, 66, 34, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 65, 3, 2, 2, 2, 297, 298, 7, 49, 2, 2, 298, 299, 7, 42, 2, 2, 299, 300, 5, 68, 35, 2, 300, 301, 7, 43, 2, 2, 301, 67, 3, 2, 2, 2, 302, 303, 7, 47, 2, 2, 303, 304, 7, 44, 2, 2, 304, 307, 5, 68, 35, 2, 305, 307, 7, 47, 2, 2, 306, 302, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 69, 3, 2, 2, 2, 308, 309, 5, 46, 24, 2, 309, 310, 7, 44, 2, 2, 310, 311, 5, 70, 36, 2, 311, 314, 3, 2, 2, 2, 312, 314, 5, 46, 24, 2, 313, 308, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 71, 3, 2, 2, 2, 315, 318, 5, 10, 6, 2, 316, 318, 5, 12, 7, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 26, 14, 2, 320, 73, 3, 2, 2, 2, 321, 322, 5, 76, 39, 2, 322, 323, 7, 32, 2, 2, 323, 324, 5, 46, 24, 2, 324, 325, 5, 26, 14, 2, 325, 75, 3, 2, 2, 2, 326, 329, 7, 49, 2, 2, 327, 329, 5, 66, 34, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 77, 3, 2, 2, 2, 330, 331, 7, 18, 2, 2, 331, 332, 7, 40, 2, 2, 332, 333, 5, 46, 24, 2, 333, 334, 7, 41, 2, 2, 334, 335, 5, 28, 15, 2, 335, 339, 5, 104, 53, 2, 336, 340, 5, 80, 41, 2, 337, 340, 5, 82, 42, 2, 338, 340, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 79, 3, 2, 2, 2, 341, 342, 7, 19, 2, 2, 342, 343, 5, 104, 53, 2, 343, 81, 3, 2, 2, 2, 344, 345, 5, 84, 43, 2, 345, 346, 5, 82, 42, 2, 346, 349, 3, 2, 2, 2, 347, 349, 5, 84, 43, 2, 348, 344, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 83, 3, 2, 2, 2, 350, 351, 7, 20, 2, 2, 351, 352, 7, 40, 2, 2, 352, 353, 5, 46, 24, 2, 353, 354, 7, 41, 2, 2, 354, 355, 5, 28, 15, 2, 355, 356, 5, 104, 53, 2, 356, 85, 3, 2, 2, 2, 357, 358, 7, 13, 2, 2, 358, 359, 7, 49, 2, 2, 359, 360, 7, 14, 2, 2, 360, 361, 5, 46, 24, 2, 361, 362, 7, 15, 2, 2, 362, 363, 5, 46, 24, 2, 363, 364, 5, 28, 15, 2, 364, 365, 5, 104, 53, 2, 365, 87, 3, 2, 2, 2, 366, 367, 7, 16, 2, 2, 367, 368, 5, 28, 15, 2, 368, 89, 3, 2, 2, 2, 369, 370, 7, 17, 2, 2, 370, 371, 5, 28, 15, 2, 371, 91, 3, 2, 2, 2, 372, 375, 7, 9, 2, 2, 373, 376, 5, 46, 24, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 5, 26, 14, 2, 378, 93, 3, 2, 2, 2, 379, 380, 7, 49, 2, 2, 380, 381, 7, 40, 2, 2, 381, 382, 5, 96, 49, 2, 382, 383, 7, 41, 2, 2, 383, 384, 5, 26, 14, 2, 384, 95, 3, 2, 2, 2, 385, 388, 5, 98, 50, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 97, 3, 2, 2, 2, 389, 390, 5, 46, 24, 2, 390, 391, 7, 44, 2, 2, 391, 392, 5, 98, 50, 2, 392, 395, 3, 2, 2, 2, 393, 395, 5, 46, 24, 2, 394, 389, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 99, 3, 2, 2, 2, 396, 397, 7, 21, 2, 2, 397, 400, 5, 26, 14, 2, 398, 401, 5, 102, 52, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 22, 2, 2, 403, 404, 5, 26, 14, 2, 404, 101, 3, 2, 2, 2, 405, 406, 5, 104, 53, 2, 406, 407, 5, 102, 52, 2, 407, 410, 3, 2, 2, 2, 408, 410, 5, 104, 53, 2, 409, 405, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 103, 3, 2, 2, 2, 411, 421, 5, 72, 37, 2, 412, 421, 5, 74, 38, 2, 413, 421, 5, 78, 40, 2, 414, 421, 5, 86, 44, 2, 415, 421, 5, 88, 45, 2, 416, 421, 5, 90, 46, 2, 417, 421, 5, 92, 47, 2, 418, 421, 5, 94, 48, 2, 419, 421, 5, 100, 51, 2, 420, 411, 3, 2, 2, 2, 420, 412, 3, 2, 2, 2, 420, 413, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 420, 415, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 105, 3, 2, 2, 2, 38, 114, 118, 125, 130, 134, 146, 157, 161, 168, 173, 178, 183, 196, 216, 223, 234, 246, 258, 264, 269, 273, 280, 289, 295, 306, 313, 317, 328, 339, 348, 375, 387, 394, 400, 409, 420]