token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
EQUAL
ASSIGN
DIFF
LT
LE
GT
GE
CONCAT
CMPRSTR
LRB
RRB
LSB
RSB
CM
NEWLINE
LINECMT
NUMLIT
BOOLLIT
STRINGLIT
IDENTIFIER
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
typdecl
implidecl
implivardecl
implidynadecl
funcdecl
parameterlist
parameterprime
param
newlinelist
nullablenewlinelist
typ
returnstate
blockstate
arraylit
elementlist
relational
logical
adding
multiplying
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
literal
arraytype
exprlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 287, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 130, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 145, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 150, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 157, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 164, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 178, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 193, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 200, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 209, 10, 27, 12, 27, 14, 27, 212, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 221, 10, 28, 12, 28, 14, 28, 224, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 233, 10, 29, 12, 29, 14, 29, 236, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 241, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 246, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 256, 10, 32, 12, 32, 14, 32, 259, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 267, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 273, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 285, 10, 36, 3, 36, 2, 6, 52, 54, 56, 62, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 7, 3, 2, 5, 7, 5, 2, 30, 30, 32, 36, 38, 38, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 2, 280, 2, 72, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 153, 3, 2, 2, 2, 34, 160, 3, 2, 2, 2, 36, 168, 3, 2, 2, 2, 38, 177, 3, 2, 2, 2, 40, 179, 3, 2, 2, 2, 42, 181, 3, 2, 2, 2, 44, 183, 3, 2, 2, 2, 46, 185, 3, 2, 2, 2, 48, 192, 3, 2, 2, 2, 50, 199, 3, 2, 2, 2, 52, 201, 3, 2, 2, 2, 54, 213, 3, 2, 2, 2, 56, 225, 3, 2, 2, 2, 58, 240, 3, 2, 2, 2, 60, 245, 3, 2, 2, 2, 62, 247, 3, 2, 2, 2, 64, 266, 3, 2, 2, 2, 66, 272, 3, 2, 2, 2, 68, 274, 3, 2, 2, 2, 70, 284, 3, 2, 2, 2, 72, 73, 7, 47, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 5, 4, 3, 2, 77, 80, 3, 2, 2, 2, 78, 80, 5, 6, 4, 2, 79, 75, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 84, 5, 18, 10, 2, 82, 84, 5, 8, 5, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 88, 5, 10, 6, 2, 86, 88, 5, 12, 7, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 5, 28, 15, 2, 90, 9, 3, 2, 2, 2, 91, 92, 5, 30, 16, 2, 92, 96, 7, 49, 2, 2, 93, 94, 7, 31, 2, 2, 94, 97, 5, 48, 25, 2, 95, 97, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 101, 5, 14, 8, 2, 99, 101, 5, 16, 9, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 7, 49, 2, 2, 104, 105, 7, 31, 2, 2, 105, 106, 5, 48, 25, 2, 106, 15, 3, 2, 2, 2, 107, 108, 7, 10, 2, 2, 108, 112, 7, 49, 2, 2, 109, 110, 7, 31, 2, 2, 110, 113, 5, 48, 25, 2, 111, 113, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 11, 2, 2, 115, 116, 7, 49, 2, 2, 116, 117, 7, 39, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 7, 40, 2, 2, 119, 123, 5, 28, 15, 2, 120, 124, 5, 32, 17, 2, 121, 124, 5, 34, 18, 2, 122, 124, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 5, 28, 15, 2, 126, 19, 3, 2, 2, 2, 127, 130, 5, 22, 12, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 21, 3, 2, 2, 2, 131, 132, 5, 24, 13, 2, 132, 133, 7, 43, 2, 2, 133, 134, 5, 22, 12, 2, 134, 137, 3, 2, 2, 2, 135, 137, 5, 24, 13, 2, 136, 131, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 23, 3, 2, 2, 2, 138, 139, 5, 30, 16, 2, 139, 140, 7, 49, 2, 2, 140, 25, 3, 2, 2, 2, 141, 142, 7, 44, 2, 2, 142, 145, 5, 26, 14, 2, 143, 145, 7, 44, 2, 2, 144, 141, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 27, 3, 2, 2, 2, 146, 147, 7, 44, 2, 2, 147, 150, 5, 28, 15, 2, 148, 150, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 29, 3, 2, 2, 2, 151, 152, 9, 2, 2, 2, 152, 31, 3, 2, 2, 2, 153, 156, 7, 8, 2, 2, 154, 157, 5, 48, 25, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 5, 26, 14, 2, 159, 33, 3, 2, 2, 2, 160, 163, 7, 20, 2, 2, 161, 164, 5, 48, 25, 2, 162, 164, 5, 26, 14, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 21, 2, 2, 166, 167, 5, 26, 14, 2, 167, 35, 3, 2, 2, 2, 168, 169, 7, 41, 2, 2, 169, 170, 5, 38, 20, 2, 170, 171, 7, 42, 2, 2, 171, 37, 3, 2, 2, 2, 172, 173, 5, 48, 25, 2, 173, 174, 7, 43, 2, 2, 174, 175, 5, 38, 20, 2, 175, 178, 3, 2, 2, 2, 176, 178, 5, 48, 25, 2, 177, 172, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 39, 3, 2, 2, 2, 179, 180, 9, 3, 2, 2, 180, 41, 3, 2, 2, 2, 181, 182, 9, 4, 2, 2, 182, 43, 3, 2, 2, 2, 183, 184, 9, 5, 2, 2, 184, 45, 3, 2, 2, 2, 185, 186, 9, 6, 2, 2, 186, 47, 3, 2, 2, 2, 187, 188, 5, 50, 26, 2, 188, 189, 7, 37, 2, 2, 189, 190, 5, 50, 26, 2, 190, 193, 3, 2, 2, 2, 191, 193, 5, 50, 26, 2, 192, 187, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 49, 3, 2, 2, 2, 194, 195, 5, 52, 27, 2, 195, 196, 5, 40, 21, 2, 196, 197, 5, 52, 27, 2, 197, 200, 3, 2, 2, 2, 198, 200, 5, 52, 27, 2, 199, 194, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 51, 3, 2, 2, 2, 201, 202, 8, 27, 1, 2, 202, 203, 5, 54, 28, 2, 203, 210, 3, 2, 2, 2, 204, 205, 12, 4, 2, 2, 205, 206, 5, 42, 22, 2, 206, 207, 5, 54, 28, 2, 207, 209, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 53, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 8, 28, 1, 2, 214, 215, 5, 56, 29, 2, 215, 222, 3, 2, 2, 2, 216, 217, 12, 4, 2, 2, 217, 218, 5, 44, 23, 2, 218, 219, 5, 56, 29, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 55, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 8, 29, 1, 2, 226, 227, 5, 58, 30, 2, 227, 234, 3, 2, 2, 2, 228, 229, 12, 4, 2, 2, 229, 230, 5, 46, 24, 2, 230, 231, 5, 58, 30, 2, 231, 233, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 57, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 22, 2, 2, 238, 241, 5, 58, 30, 2, 239, 241, 5, 60, 31, 2, 240, 237, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 59, 3, 2, 2, 2, 242, 243, 7, 26, 2, 2, 243, 246, 5, 60, 31, 2, 244, 246, 5, 62, 32, 2, 245, 242, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 61, 3, 2, 2, 2, 247, 248, 8, 32, 1, 2, 248, 249, 5, 64, 33, 2, 249, 257, 3, 2, 2, 2, 250, 251, 12, 4, 2, 2, 251, 252, 7, 41, 2, 2, 252, 253, 5, 70, 36, 2, 253, 254, 7, 42, 2, 2, 254, 256, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 63, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 267, 7, 49, 2, 2, 261, 267, 5, 66, 34, 2, 262, 263, 7, 39, 2, 2, 263, 264, 5, 48, 25, 2, 264, 265, 7, 40, 2, 2, 265, 267, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 65, 3, 2, 2, 2, 268, 273, 7, 46, 2, 2, 269, 273, 7, 47, 2, 2, 270, 273, 7, 48, 2, 2, 271, 273, 5, 68, 35, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 67, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 7, 41, 2, 2, 276, 277, 5, 70, 36, 2, 277, 278, 7, 42, 2, 2, 278, 69, 3, 2, 2, 2, 279, 280, 5, 48, 25, 2, 280, 281, 7, 43, 2, 2, 281, 282, 5, 70, 36, 2, 282, 285, 3, 2, 2, 2, 283, 285, 5, 48, 25, 2, 284, 279, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 71, 3, 2, 2, 2, 27, 79, 83, 87, 96, 100, 112, 123, 129, 136, 144, 149, 156, 163, 177, 192, 199, 210, 222, 234, 240, 245, 257, 266, 272, 284]