BOOL_LIT=1
TRUE=2
FALSE=3
NUMBER=4
BOOL=5
STRING=6
RETURN=7
VAR=8
DYNAMIC=9
FUNC=10
FOR=11
UNTIL=12
BY=13
BREAK=14
CONTINUE=15
IF=16
ELSE=17
ELIF=18
BEGIN=19
END=20
NOT=21
AND=22
OR=23
ADD=24
SUB=25
MUL=26
DIV=27
MOD=28
EQUAL=29
ASSIGNINIT=30
DIFF=31
LESS=32
LESSEQUAL=33
GREATER=34
GREATEREQUAL=35
CONCAT=36
DOUBlEEQUAL=37
LBRACKET=38
RBRACKET=39
LPAREN=40
RPAREN=41
COMMA=42
NEWLINE=43
ID=44
STRING_LIT=45
NUMBER_LIT=46
COMMENTS=47
WS=48
ERROR_CHAR=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
'true'=2
'false'=3
'number'=4
'bool'=5
'string'=6
'return'=7
'var'=8
'dynamic'=9
'func'=10
'for'=11
'until'=12
'by'=13
'break'=14
'continue'=15
'if'=16
'else'=17
'elif'=18
'begin'=19
'end'=20
'not'=21
'and'=22
'or'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'='=29
'<-'=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'...'=36
'=='=37
'['=38
']'=39
'('=40
')'=41
','=42
'\n'=43
