token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
EQUAL
ASSIGN
DIFF
LT
LE
GT
GE
CONCAT
CMPRSTR
LRB
RRB
LSB
RSB
CM
NEWLINE
LINECMT
NUMLIT
BOOLLIT
STRINGLIT
IDENTIFIER
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
typdecl
implidecl
implivardecl
implidynadecl
funcdecl
parameterlist
parameterprime
param
newlinelist
nullablenewlinelist
typ
arraylit
elementlist
functioncall
relational
logical
adding
multiplying
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
literal
arraytype
exprlist
vardeclstate
assignstate
lhs
ifstate
elsestate
elifstatelist
elifstate
forstate
breakstate
continuestate
returnstate
functioncallstate
argumentlist
blockstate
stmtlist
stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 420, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 220, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 227, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 236, 10, 26, 12, 26, 14, 26, 239, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 248, 10, 27, 12, 27, 14, 27, 251, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 260, 10, 28, 12, 28, 14, 28, 263, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 268, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 273, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 283, 10, 31, 12, 31, 14, 31, 286, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 295, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 301, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 313, 10, 35, 3, 36, 3, 36, 5, 36, 317, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 330, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 341, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 351, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 378, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 393, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 398, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 407, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 418, 10, 51, 3, 51, 2, 6, 50, 52, 54, 60, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 7, 3, 2, 5, 7, 5, 2, 30, 30, 32, 36, 38, 38, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 2, 415, 2, 102, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 212, 3, 2, 2, 2, 46, 219, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 228, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 272, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 294, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 302, 3, 2, 2, 2, 68, 312, 3, 2, 2, 2, 70, 316, 3, 2, 2, 2, 72, 320, 3, 2, 2, 2, 74, 325, 3, 2, 2, 2, 76, 331, 3, 2, 2, 2, 78, 342, 3, 2, 2, 2, 80, 350, 3, 2, 2, 2, 82, 352, 3, 2, 2, 2, 84, 359, 3, 2, 2, 2, 86, 368, 3, 2, 2, 2, 88, 371, 3, 2, 2, 2, 90, 374, 3, 2, 2, 2, 92, 381, 3, 2, 2, 2, 94, 392, 3, 2, 2, 2, 96, 394, 3, 2, 2, 2, 98, 406, 3, 2, 2, 2, 100, 417, 3, 2, 2, 2, 102, 103, 5, 28, 15, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 2, 2, 3, 105, 3, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 5, 4, 3, 2, 108, 111, 3, 2, 2, 2, 109, 111, 5, 6, 4, 2, 110, 106, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 115, 5, 18, 10, 2, 113, 115, 5, 8, 5, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 119, 5, 10, 6, 2, 117, 119, 5, 12, 7, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 28, 15, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 30, 16, 2, 123, 128, 7, 49, 2, 2, 124, 125, 7, 41, 2, 2, 125, 126, 7, 49, 2, 2, 126, 129, 7, 42, 2, 2, 127, 129, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 133, 3, 2, 2, 2, 130, 131, 7, 31, 2, 2, 131, 134, 5, 46, 24, 2, 132, 134, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 138, 5, 14, 8, 2, 136, 138, 5, 16, 9, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 9, 2, 2, 140, 141, 7, 49, 2, 2, 141, 142, 7, 31, 2, 2, 142, 143, 5, 46, 24, 2, 143, 15, 3, 2, 2, 2, 144, 145, 7, 10, 2, 2, 145, 149, 7, 49, 2, 2, 146, 147, 7, 31, 2, 2, 147, 150, 5, 46, 24, 2, 148, 150, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 11, 2, 2, 152, 153, 7, 49, 2, 2, 153, 154, 7, 39, 2, 2, 154, 155, 5, 20, 11, 2, 155, 156, 7, 40, 2, 2, 156, 160, 5, 28, 15, 2, 157, 161, 5, 90, 46, 2, 158, 161, 5, 96, 49, 2, 159, 161, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 28, 15, 2, 163, 19, 3, 2, 2, 2, 164, 167, 5, 22, 12, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 5, 24, 13, 2, 169, 170, 7, 43, 2, 2, 170, 171, 5, 22, 12, 2, 171, 174, 3, 2, 2, 2, 172, 174, 5, 24, 13, 2, 173, 168, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 49, 2, 2, 177, 25, 3, 2, 2, 2, 178, 179, 7, 44, 2, 2, 179, 182, 5, 26, 14, 2, 180, 182, 7, 44, 2, 2, 181, 178, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 44, 2, 2, 184, 187, 5, 28, 15, 2, 185, 187, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 9, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 7, 41, 2, 2, 191, 192, 5, 34, 18, 2, 192, 193, 7, 42, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 5, 46, 24, 2, 195, 196, 7, 43, 2, 2, 196, 197, 5, 34, 18, 2, 197, 200, 3, 2, 2, 2, 198, 200, 5, 46, 24, 2, 199, 194, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 7, 49, 2, 2, 202, 203, 7, 39, 2, 2, 203, 204, 5, 94, 48, 2, 204, 205, 7, 40, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 9, 3, 2, 2, 207, 39, 3, 2, 2, 2, 208, 209, 9, 4, 2, 2, 209, 41, 3, 2, 2, 2, 210, 211, 9, 5, 2, 2, 211, 43, 3, 2, 2, 2, 212, 213, 9, 6, 2, 2, 213, 45, 3, 2, 2, 2, 214, 215, 5, 48, 25, 2, 215, 216, 7, 37, 2, 2, 216, 217, 5, 48, 25, 2, 217, 220, 3, 2, 2, 2, 218, 220, 5, 48, 25, 2, 219, 214, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 47, 3, 2, 2, 2, 221, 222, 5, 50, 26, 2, 222, 223, 5, 38, 20, 2, 223, 224, 5, 50, 26, 2, 224, 227, 3, 2, 2, 2, 225, 227, 5, 50, 26, 2, 226, 221, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 49, 3, 2, 2, 2, 228, 229, 8, 26, 1, 2, 229, 230, 5, 52, 27, 2, 230, 237, 3, 2, 2, 2, 231, 232, 12, 4, 2, 2, 232, 233, 5, 40, 21, 2, 233, 234, 5, 52, 27, 2, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 51, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 8, 27, 1, 2, 241, 242, 5, 54, 28, 2, 242, 249, 3, 2, 2, 2, 243, 244, 12, 4, 2, 2, 244, 245, 5, 42, 22, 2, 245, 246, 5, 54, 28, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 53, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 8, 28, 1, 2, 253, 254, 5, 56, 29, 2, 254, 261, 3, 2, 2, 2, 255, 256, 12, 4, 2, 2, 256, 257, 5, 44, 23, 2, 257, 258, 5, 56, 29, 2, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 55, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 22, 2, 2, 265, 268, 5, 56, 29, 2, 266, 268, 5, 58, 30, 2, 267, 264, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 57, 3, 2, 2, 2, 269, 270, 7, 26, 2, 2, 270, 273, 5, 58, 30, 2, 271, 273, 5, 60, 31, 2, 272, 269, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 59, 3, 2, 2, 2, 274, 275, 8, 31, 1, 2, 275, 276, 5, 62, 32, 2, 276, 284, 3, 2, 2, 2, 277, 278, 12, 4, 2, 2, 278, 279, 7, 41, 2, 2, 279, 280, 5, 68, 35, 2, 280, 281, 7, 42, 2, 2, 281, 283, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 61, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 295, 7, 49, 2, 2, 288, 295, 5, 64, 33, 2, 289, 290, 7, 39, 2, 2, 290, 291, 5, 46, 24, 2, 291, 292, 7, 40, 2, 2, 292, 295, 3, 2, 2, 2, 293, 295, 5, 36, 19, 2, 294, 287, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 63, 3, 2, 2, 2, 296, 301, 7, 46, 2, 2, 297, 301, 7, 47, 2, 2, 298, 301, 7, 48, 2, 2, 299, 301, 5, 66, 34, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 65, 3, 2, 2, 2, 302, 303, 7, 49, 2, 2, 303, 304, 7, 41, 2, 2, 304, 305, 5, 68, 35, 2, 305, 306, 7, 42, 2, 2, 306, 67, 3, 2, 2, 2, 307, 308, 5, 46, 24, 2, 308, 309, 7, 43, 2, 2, 309, 310, 5, 68, 35, 2, 310, 313, 3, 2, 2, 2, 311, 313, 5, 46, 24, 2, 312, 307, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 69, 3, 2, 2, 2, 314, 317, 5, 10, 6, 2, 315, 317, 5, 12, 7, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 5, 26, 14, 2, 319, 71, 3, 2, 2, 2, 320, 321, 5, 74, 38, 2, 321, 322, 7, 31, 2, 2, 322, 323, 5, 46, 24, 2, 323, 324, 5, 26, 14, 2, 324, 73, 3, 2, 2, 2, 325, 329, 7, 49, 2, 2, 326, 327, 7, 41, 2, 2, 327, 328, 7, 46, 2, 2, 328, 330, 7, 42, 2, 2, 329, 326, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 75, 3, 2, 2, 2, 331, 332, 7, 17, 2, 2, 332, 333, 7, 39, 2, 2, 333, 334, 5, 46, 24, 2, 334, 335, 7, 40, 2, 2, 335, 336, 5, 28, 15, 2, 336, 340, 5, 100, 51, 2, 337, 341, 5, 78, 40, 2, 338, 341, 5, 80, 41, 2, 339, 341, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 77, 3, 2, 2, 2, 342, 343, 7, 18, 2, 2, 343, 344, 5, 100, 51, 2, 344, 345, 5, 26, 14, 2, 345, 79, 3, 2, 2, 2, 346, 347, 5, 82, 42, 2, 347, 348, 5, 80, 41, 2, 348, 351, 3, 2, 2, 2, 349, 351, 5, 82, 42, 2, 350, 346, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 81, 3, 2, 2, 2, 352, 353, 7, 19, 2, 2, 353, 354, 7, 39, 2, 2, 354, 355, 5, 46, 24, 2, 355, 356, 7, 40, 2, 2, 356, 357, 5, 28, 15, 2, 357, 358, 5, 100, 51, 2, 358, 83, 3, 2, 2, 2, 359, 360, 7, 12, 2, 2, 360, 361, 7, 49, 2, 2, 361, 362, 7, 13, 2, 2, 362, 363, 5, 46, 24, 2, 363, 364, 7, 14, 2, 2, 364, 365, 5, 46, 24, 2, 365, 366, 5, 28, 15, 2, 366, 367, 5, 100, 51, 2, 367, 85, 3, 2, 2, 2, 368, 369, 7, 15, 2, 2, 369, 370, 5, 28, 15, 2, 370, 87, 3, 2, 2, 2, 371, 372, 7, 16, 2, 2, 372, 373, 5, 28, 15, 2, 373, 89, 3, 2, 2, 2, 374, 377, 7, 8, 2, 2, 375, 378, 5, 46, 24, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 5, 26, 14, 2, 380, 91, 3, 2, 2, 2, 381, 382, 7, 49, 2, 2, 382, 383, 7, 39, 2, 2, 383, 384, 5, 94, 48, 2, 384, 385, 7, 40, 2, 2, 385, 386, 5, 26, 14, 2, 386, 93, 3, 2, 2, 2, 387, 388, 5, 46, 24, 2, 388, 389, 7, 43, 2, 2, 389, 390, 5, 94, 48, 2, 390, 393, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 95, 3, 2, 2, 2, 394, 397, 7, 20, 2, 2, 395, 398, 5, 98, 50, 2, 396, 398, 5, 26, 14, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 21, 2, 2, 400, 401, 5, 26, 14, 2, 401, 97, 3, 2, 2, 2, 402, 403, 5, 100, 51, 2, 403, 404, 5, 98, 50, 2, 404, 407, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 99, 3, 2, 2, 2, 408, 418, 5, 70, 36, 2, 409, 418, 5, 72, 37, 2, 410, 418, 5, 76, 39, 2, 411, 418, 5, 84, 43, 2, 412, 418, 5, 86, 44, 2, 413, 418, 5, 88, 45, 2, 414, 418, 5, 90, 46, 2, 415, 418, 5, 92, 47, 2, 416, 418, 5, 96, 49, 2, 417, 408, 3, 2, 2, 2, 417, 409, 3, 2, 2, 2, 417, 410, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 412, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 101, 3, 2, 2, 2, 35, 110, 114, 118, 128, 133, 137, 149, 160, 166, 173, 181, 186, 199, 219, 226, 237, 249, 261, 267, 272, 284, 294, 300, 312, 316, 329, 340, 350, 377, 392, 397, 406, 417]